温男 三十四岁 素来身健少病，两个月来经常出差外地，旅途繁
劳，生活甚不规律，自觉“上火”，咽痛、喉干，纳食不佳，胸胁均胀，
极易烦躁，睡眠不安，时时惊醒，二便尚属正常，舌苔黄垢，六脉弦，
左关独盛。
干石斛[三钱] 大生地[二钱] 生龙骨[三钱] 鲜石斛[三钱] 鲜生地[二钱] 生牡蛎
[三钱] 云茯苓[三钱] 酒黄芩 [二钱] 云茯神[三钱] 酒黄连[钱] 磁朱丸[二钱] 北秫米
[四钱。同布包] 炒山栀[二钱] 炒远志[三钱] 白蒺藜[三钱] 青竹茹[二钱] 佩兰叶[三钱]
陈皮炭[二钱] 半夏曲[二钱]建神曲[二钱]
二诊 服二剂，咽痛已愈，食欲稍好，睡眠少效，口干未除，药力
未及之故，原方不变，再服三剂。
三诊 前方再服三剂，自觉火气已退，口干见好，睡眠如常，只是
梦多，有时头昏心跳，此乃病邪乍退之象，仍拟清热安神法治之。
生龙骨[四钱] 紫石英[三钱] 生牡蛎[四钱] 紫贝齿[三钱] 旋覆花[二钱] 代赭石
[三钱。同布包]朱茯神[三钱] 鲜生地[三钱] 朱寸冬[三钱] 鲜石斛[各三钱] 磁朱丸[二
钱] 北秫米[四钱。同布包] 生栀仁[二钱] 白蒺藜[三钱] 炒远志[三钱] 生枣仁[二钱]
东白薇[二钱] 省头草[三钱] 清半夏[二钱]生甘草[钱]
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734369
