胡某，女，37岁，1992年9月18日初诊。
3天前淋雨受凉后，突然畏寒发热，周身不舒，头痛腰痛，同时出现尿频、尿急、尿痛。查体：体温38.4℃，肾区叩痛，小便色黄，舌质红，苔薄黄，脉浮滑而数。尿常规：蛋白（+），白细胞（+++），红细胞少许。
诊断：急性肾盂肾炎。
证属热淋。辨证为下焦湿热，毒邪内蕴，兼夹风热表证。方用银翘散合八正散加减。
处方：金银花24g，连翘15g，薄荷9g，竹叶9g，牛蒡子6g，荆芥穗6g，芦根15g，木通9g，车前子9g，萹蓄9g，瞿麦9g，滑石9g，大黄6g，栀子9g，甘草6g。2剂，水煎服。
9月21日二诊：上方服后，恶寒、发热消失，头痛、腰痛减轻，尿路刺激症状明显减轻，舌无变化，脉变滑数，治宜甘寒清热，淡渗利湿。
处方：鲜白茅根120g，丝瓜络30g，晚蚕砂15g，明知母9g，黄柏6g，冬瓜皮45g，白通草9g，赤小豆30g，白茯苓24g，滑石9g，路路通9g，甘草6g。14剂，每日1剂，水煎，空腹服。
10月5日三诊：自觉症状基本消失。尿常规：蛋白（-），白细胞（-）。改拟益肾养阴，清利湿热。
处方：生地黄15g，女贞子12g，山药12g，白茯苓12g，粉丹皮9g，建泽泻6g，知母9g，黄柏6g，麦冬12g，丝瓜络30g，白茅根30g，赤小豆30g。10剂，隔日1剂，水煎服。半年后随访，痊愈，未再复发。
按：本例肾盂肾炎，根据临床脉证为下焦湿热、毒邪内蕴，而且兼夹风热表证。故用银翘散清热解表，疏风宣肺，使风热之邪从表外达，使肺气宣清。合八正散清热解毒，利尿通淋，使下焦湿热、内蕴毒邪从膀胱小便而去。二诊时风热表邪疏散，下焦湿热毒邪清利，故更以甘寒清热、淡渗利湿之法，以清下焦余留湿热。三诊时，下焦湿热已祛，肾阴之虚渐显，故终以知柏地黄汤加丝瓜络、白茅根、赤小豆益肾养阴，清利湿热，以善其后。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734973
