顾右 三十三岁 十月二十二日
经停两月，一身疼痛，胸闷胁胀，腰酸腹痛，舌苔白腻，口淡无
味，食少恶心，两脉细涩，一派肝郁脾困之象。拟以“逍遥” 与“启脾”
之味同治。
银柴胡[一钱，水炙] 当归身[三钱] 全瓜蒌[五钱，薤白头三钱同炒] 陈香橼[钱
五] 制香附[三钱] 杭白芍[三钱，赤芍钱五同炒] 台乌药[钱五] 真郁金[二钱] 秦艽[二
钱] 淡吴萸[钱五，川连七分同炒] 延胡索[钱五]苦楝子[钱五，炒打] 焦麦芽[五钱] 鸡
内金[三钱] 丝瓜络[三钱] 沉香曲[四钱，布包]
二诊 十月二十四日
药后两脉渐起，胸胁腹部胀痛，均渐减轻。舌苔白腻，胃纳不
开。拟再以“逍遥” 法，佐以和中之味。
银柴胡[一钱，水炙] 厚朴花[钱五] 香橼皮[三钱] 小青皮[钱五] 制香附[三钱]
淡吴萸[钱五，川连七分同炒] 真郁金[钱五 ] 花槟榔[三钱] 赤芍药[二钱，枳壳钱五同
炒] 全当归[三钱，秦艽二钱同炒] 延胡索[钱五]焦麦芽[四钱] 新会皮[钱五] 鸡内金
[三钱，香砂仁钱五同炒] 越鞠保和丸[四钱，匀两次，药送下]
三诊 十月二十八日
屡进调气和中之剂，诸恙均减，胃纳日增，癸事已通，其势不
畅，舌苔白，两脉弦滑。拟再以疏和运中。
紫苏叶[一钱] 全当归[三钱] 香橼皮[二钱] 嫩桑枝[五钱] 逍遥丸[四钱，布包]
真郁金[钱五] 延胡索[钱五] 丝瓜络[三钱] 制香附[三钱] 赤芍药[钱五，枳壳钱五同
炒] 焦麦芽[四钱] 藕节[二十个] 鸡内金[三钱，香砂仁[67]] 新会皮[钱五] 沉香曲[三
钱，布包] 济坤丹[一丸，药送下]
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734603
