郭女 二十余岁 素患头痛症，位于左太阳穴处，痛时颜面苍白，多
汗，数小时后痛渐消失，而眩晕，耳鸣，眼华闪发，精神倦怠，拟用止
痛，安神，活血，通络法。
紫石英[五钱] 紫贝齿[八钱。同包] 酒川芎[钱半] 白僵蚕[钱半，炒] 苦丁茶[钱]
蔓荆子[钱半]茺蔚子[二钱] 黄菊花[二钱] 明天麻[钱半] 双钩藤[二钱] 首乌藤[五钱]
白蒺 藜[五钱] 霜桑叶[二钱] 酒当归[三钱] 大生地[三钱] 细辛[三分。同捣] 奎白芍
[五钱]
二诊 前方连服二剂，疼痛时间已较先短少，而眼华闪发眩耳鸣尚
未见效，拟再进前法，增加药力。
紫石英[五钱] 紫贝齿[八钱。同包] 石决明[两] 草决明[三钱] 大生地[三钱] 细
辛[五分。同捣]首乌藤[五钱] 白蒺藜[五钱] 茺蔚子[三钱，酒炒] 白僵蚕[二钱，炒] 酒
地龙[二钱] 蝉退衣[钱半] 明玳瑁 [三钱] 明天麻[钱半] 苦丁茶[钱] 双钩藤[二钱] 酒
川芎[钱半] 霜桑叶[二钱] 外用活蝎一枚，皂角子同等分，合捣如泥贴患
处。
三诊 前方服两剂后，疼痛大减，故又连服二剂，先后共服四剂
矣，每日只有时微痛，眩晕亦减，精神转佳，拟用膏方收功。
紫石英[二两] 灵磁石[二两] 石决明[三两] 首乌藤[二两] 白蒺藜[二两] 明天麻
[两] 明玳瑁[两] 酒地龙[两] 北细辛[五钱] 大生地[两] 酒川芎[两] 茺蔚子[二两] 白
僵蚕[两] 双钩藤[两] 苦丁茶[三钱] 当归身[两] 奎白芍[二两] 青连翘[两] 蔓荆子
[两] 甘菊花[两]
共入大铜锅内，煮极透烂，取汁去渣，收为膏。每日早晚各服一茶
匙，白开水冲。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734351
