刘女 五十五岁 便秘六七年，经常燥结，五六日一行，屡治未愈，
由去冬病势加重，腹中冷，背痛，食少，食即胸满闷胀，舌淡苔薄，脉
沉滞而细。
薤白头[三钱] 郁李仁[三钱] 全瓜蒌[七钱] 火麻仁[七钱] 晚蚕沙[三钱] 炒皂
角子[二钱。同布包]桃仁[二钱] 砂仁[钱] 玫瑰花[二钱] 杏仁[二钱] 蔻仁[钱] 厚朴花
[二钱] 北沙参[四钱] 炒枳壳[钱半] 野於术[钱半] 细丹参[四钱] 生谷芽[三钱] 生麦
芽[三钱]
二诊 服药六剂，食欲渐增，大便好转，小溲多，背痛已轻，但饭
后仍有胸腹胀之感，前方加减治之。
薤白头[三钱] 莱菔子[二钱] 全瓜蒌[七钱] 莱菔英[二钱] 代赭石[四钱] 旋覆花
[二钱。同布包]炒枳壳[钱半] 砂蔻仁[各钱] 刀豆子[四钱] 野於术[钱半] 桃李仁[各二
钱] 苦桔梗[钱半] 火麻仁[五钱] 紫油朴[钱半] 焦内金[三钱] 北沙参[四钱] 广皮炭[二
钱]
三诊 前方连服四剂甚效，大便已趋正常，仍遵前方增损收功。
薤白头[三钱] 莱菔子[二钱] 全瓜蒌[七钱] 莱菔英[二钱] 炒皂角子[三钱] 晚蚕
沙[三钱。同布包]炒枳壳[钱半] 厚朴花[二钱] 柏子仁[三钱] 野於术[钱半] 玫瑰花[二
钱] 火麻仁[五钱] 酒丹参[四钱] 焙内金[三钱] 油当归[三钱]
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734431
