王某，女，24岁，1969年7月25日初诊。
平素月经不调，半年来又兼脾虚带下。患者4天前因气候炎热，贪凉露宿，次日晨起即恶寒发热，头痛，目窠微肿，身体困重，至23日又增加咳嗽微喘，小便不畅，面目浮肿；24日浮肿渐及全身，即住院治疗。尿检：蛋白（+++），红细胞（+++），颗粒管型（++）。查体温
38.6℃，血压18/12kPa（135/90mmHg）。诊为急性肾小球肾炎，特邀中医诊治。
诊见全身浮肿，面目及上肢浮肿较甚，按之凹陷不起，下肢浮肿较微，脘腹胀闷，身热不甚，恶寒较重，头痛身重，微汗不透，口渴，小便短黄，舌红苔白，脉浮紧，两寸兼滑数。
此为风水实证，乃风邪束表，肺气不宣，风水相抟，泛滥横溢。
治宜发越阳气，解表清热，宣肺散水。方用越婢加术汤加味。
处方：麻黄10g，生石膏30g，甘草6g，鲜生姜10g，大枣6枚（去核），生白术30g，炒杏仁10g，冬瓜仁30g，鲜白茅根60g。2剂，每日1剂，水煎服。
二诊：药后溱溱汗出，寒热皆除，头痛、身重均减，咳喘渐平，肿势消退大半，脘腹渐畅，小便增多，舌如故，脉渐和，继以原方3剂。三诊：浮肿尽退，小便清利，诸症悉除。因尚有白带，续以《金匮
要略》之当归芍药散改汤，以养血调肝，健脾除湿。
按：本案乃盛夏露宿，感受风邪。肺合皮毛，为水之上源，故风邪犯表，肺气不宣，肃降失司，不能通调水道，下输膀胱，以致风水相抟，形成水肿。本病虽有微汗，但恶寒不罢，表邪不解；虽身热不甚，但发热不除，郁热仍在。故方用越婢加术汤发越阳气，解表清热，宣肺散水，加杏仁合麻、膏，寓麻杏石甘汤之意，清宣肺热，止咳平喘；加冬瓜皮、鲜白茅根，意在加强清热利水消肿之功。此表邪得除，郁热得散，肺气宣降，水道通调，则水肿自愈。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734967
