王女 三十二岁 病历四日，初起寒热并作，继而喉痛，右颈亦肿，
昨日全身遍起红疹微痒，小便短赤，舌苔白垢，脉数。
大力子[二钱，炒] 赤芍药[四钱] 白茅根[四钱] 赤茯苓[三钱] 白苇根[四钱] 马
勃绒[钱半] 青黛[钱。同 同布包] 山慈姑[三钱] 嫩桑枝[五钱] 苦桔梗[钱半] 青连翘
[三钱] 冬桑叶[三钱] 佩兰叶[三钱]厚朴花[二钱] 山栀衣[钱半] 蝉退衣[钱半] 玫瑰花
[二钱] 甘草梢[钱]
二诊 服药二剂，寒热退，红疹消，颈肿见好，喉痛减轻，但左颊
又显红肿，触之皮肤有热感，食纳不佳。
金银花[二钱] 青连翘[三钱] 鲜石斛[三钱] 金银藤[二钱] 鲜生地[三钱] 大力子
[二钱] 川黄连[二钱] 苦桔梗[钱半] 瓜蒌皮[二钱] 条黄芩[二钱] 瓜蒌根[二钱] 马勃绒
[钱半] 青黛[钱。同布包]玫瑰花[钱半] 冬桑叶[二钱] 厚朴花[钱半] 佩兰叶[三钱] 嫩
桑枝[六钱] 炒谷芽[三钱] 炒麦芽[三钱] 甘草梢[钱半]
三诊 前方服二剂，又觉发寒热，左颊肿痛较甚。
鲜茅根[四钱] 忍冬藤[三钱] 赤茯苓[三钱] 鲜苇根[四钱] 忍冬花[三钱] 赤芍药
[三钱] 炒香豉[三钱] 黑芥穗[三钱] 苦桔梗[钱半] 炒山栀[二钱] 大力子[三钱] 粉丹
皮[三钱] 南花粉[四钱]轻马勃[钱半] 青黛[钱。同布包] 青连翘[三钱] 大生地[三钱]
鲜生地[三钱] 粉甘草[钱]
四诊 服药三剂，寒热退，左颊红肿未再扩大，但未见消，心烦，
不思食。前方去炒香豉、山栀衣，加蒲公英五钱。
五诊 服药二剂，左颊红肿见消，寒热未作，小便短赤。前方去大
力子、芥穗，加酒黄连钱，酒黄芩三钱。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734262
