马女 四十七岁 自十余岁即患咳嗽，三十多年以来，屡经治疗，迄
未根除。最畏热，热即咳，咳即有血，痰多而气促。据云：经西医检查
为右肺中叶支气管扩张。最近数月，病情依旧，又增睡眠不佳，痰中有
血，饮食正常，大便溏，舌苔黄而腻，脉滑数。
炙百部[二钱] 炙化红[二钱] 炙白前[二钱] 炙紫菀[二钱] 旋覆花[二钱] 代赭石
[五钱。同布包]杏仁[二钱] 云苓 块 [三钱] 枯芩 [二钱] 炙款冬[二钱] 苦桔梗[二钱] 远
志[二钱] 白茅根[七钱] 赤白芍[各二钱] 甘草[钱]
二诊 服药五剂，咳嗽减，血痰已无，吐痰甚爽，胸间畅快，睡眠
尚不甚安。拟用丸方图治。
百部[两] 白前[两] 血琥珀[两] 磁珠丸[两] 紫菀
[两] 杏仁[两] 西洋参[两] 云苓块 [两] 贝母 [两] 知母 [两 ] 款冬花 [两] 苦桔梗 [两
] 阿胶 [两 ] 条芩 [两 ] 清半 夏 [两 ] 化橘红[两] 百合[两] 远志[两] 酸枣仁[二两] 炒
枳壳[两] 石斛[两] 炙草[两] 共研细末，枣肉一斤，合为小丸，每日早晚各
服二钱，白开水送。
三诊 丸药服八十日，现将服完，服药至今未曾吐
血，痰少，咳嗽大减。患者自云： “三十年来从未感觉如此舒畅，现已
能上堂授课。” 尚觉口干，希再配丸药。 前方去桔梗、杏仁、枳壳、白
前，加北沙参两，於术两，紫草两，寸冬两。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734317
