沈男 暑月赴宴，饮食过杂，返家后腹痛洞泻，一宿间十余次，小
便极少，胸膈满闷，不思饮食，舌苔污腻，急性肠炎症。
炒车前子 炒五谷虫[各三钱。同包] 血余炭[三钱] 益元散[四钱。同包] 姜炒中
朴[钱半] 焦三仙[六钱]炒香附米[二钱] 焦内金[三钱] 晚蚕沙[三钱] 左金丸[钱半。同
包] 炒泽泻[三钱] 广陈皮炭[三钱] 焦薏仁[四钱] 大腹皮[三钱] 炒枳壳[钱半] 炙甘
草梢[钱半] 白通草[钱半]
二诊 前方服二剂，小便较多，大便已溏，每日二三次，腹痛止，
胀闷未除，仍有积食故也。
炒车前子 炒五谷虫[各三钱。同包] 血余炭[三钱] 左金丸[二钱。同包] 苍术炭
[二钱] 焦薏仁[四钱]姜炒中朴[钱半] 香附米[二钱] 焦谷芽 焦麦芽[各三钱] 焦槟榔
[三钱] 焦山楂炭[三钱] 焦六曲[二钱] 焦内金[三钱] 炒枳壳[钱半] 广陈皮炭[三钱] 云
苓块[三钱] 白通草[钱半]
三诊 泻止，胀消，小便通畅，惟食欲不振，精神不佳，拟开胃
口，强体力法。
代代花[钱半] 厚朴花[钱半] 佩兰叶[三钱] 奎白芍[三钱] 焦远志[三钱] 花旗参
[钱半] 香稻芽[五钱] 野於术[一钱] 云茯神[三钱] 生内金[三钱] 炒木瓜[二钱] 乌梅
炭[钱半] 炙草梢[一钱]
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734413
