王男 三十九岁 数日以来，寒热，咳嗽，气促，胸痛咳时尤剧，食
欲不振，周身倦怠，经北大医院诊断为胸膜炎，胸腔有少量积液，舌苔
薄白，脉浮数。
冬瓜子[两，打] 陈橘红[二钱] 甜瓜子[两] 陈橘络[二钱] 旋覆花[三钱] 代赭石
[四钱。同布包]赤茯苓[三钱] 鲜苇根[三钱] 紫丹参[五钱] 赤芍药[三钱] 鲜茅根[三钱]
粉丹皮[三钱] 青橘叶[三钱] 白杏仁[二钱] 北柴胡[二钱] 炒枳壳[二钱] 苦桔梗[二
钱]
二诊 服药二剂，寒热稍退，诸证减轻，原法加力。
冬瓜子[两，打] 车前子[三钱，布包] 赤茯苓[三钱] 冬瓜皮[两] 车前草[三钱]
赤芍药[三钱] 紫丹参[五钱] 全瓜蒌[八钱] 粉丹皮[三钱] 旋覆花[三钱] 代赭石[四
钱。同布包] 干薤白[三钱] 白杏仁[二钱] 青橘叶[三钱] 焦内金[三钱] 苦桔梗[=钱] 炒
枳壳[二钱] 青陈皮[各二钱]
三诊 服药三剂，寒热全除，小便增多，日十余次，胁间已不甚
痛，咳嗽亦轻，经医院透视积液消失。脉现濡软，正气未复，拟用六君
子汤加味，嘱多服以愈为度。
南沙参[三钱] 陈橘红[二钱] 北沙参[三钱] 陈橘络[二钱] 旋覆花[二钱] 代赭石
[四钱。同布包]於白术[三钱] 青橘叶[三钱] 云苓块[四钱] 清半夏[三钱] 白杏仁[二钱]
焦内金[三钱] 冬瓜子[两，打] 炙甘草[钱]
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734325
