葛男 八年前患肾结石曾动手术取出结石一块，如蚕豆大，近一年
来又生结石，血尿，色鲜，X光照片有两块结石，已下行入输尿管
中，现症小便量少，腰疼，食睡正常，大便每日一次，舌苔薄白而
腻，脉濡数。
旱莲草[两] 金钱草[两] 车前子[三钱] 车前草[三钱] 云苓块[四钱] 海浮石[三
钱，布包] 瓦楞子[七钱] 海金沙[三钱，布包] 滑石块[七钱] 陈阿胶[三钱，另炖兑服]
淡苁蓉[五钱] 炒地榆[四钱] 甘枸杞[五钱] 建泽泻[三钱] 甘草梢[二钱] 淡猪苓[三
钱]
二诊 服药七剂，小便较前为多，溺出如细砂物甚伙，腰仍痛。仍
遵前法治之。
风化硝[两] 瓦楞子[两] 旱莲草[二两] 海浮石[两] 滑石块[二两] 淡猪苓[两]
红苏木[二两]建泽泻[两] 淡苁蓉[二两] 枸杞[二两] 山萸肉[两] 菟丝子[二两] 陈阿
胶[二两] 炒地榆[二两]云茯苓 [两] 老紫草 [两] 瞿麦穗 [两] 海金沙 [两] 川续断
[两] 川杜仲 [两] 车前子 [两] 炙草梢[两]
共研细末，金樱子膏二斤，合为小丸。每日早午晚各服二钱。每
日以金钱草四两，煮水代茶饮。
三诊 前方已服八十日，现余少许。经X光检查结石更趋下行，体
积亦小，每次小便均有细砂物，腰部时痛，有时少腹亦疼，体力活动
多时或有血尿。
上肉桂[两] 瓦楞子[两] 风化硝[二两] 盔沉香[五钱] 肥知母[两] 青皮[五钱]
旱莲草[二两]淡苁蓉[二两] 滑石块[二两] 建泽泻[两] 荜澄茄 [五钱] 白檀香[五钱]
海金沙[两] 没药[两]陈阿胶[二两] 云 苓块[二两] 海浮石[两] 鱼枕骨[两] 山萸肉
[两] 台乌药[两] 菟丝子[二两]老紫草[两] 炙草梢[两]
共研细末，蜜丸，每丸重三钱。早晚各服一丸。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734457
