钟女 五十岁 关节疼痛，已患十年，心跳气短，足跗浮肿，屡经求
医，均诊断为慢性风湿性心脏病，近数月来视物模糊，睡不实，头常
晕，舌苔正常，脉细软。
鹿角胶[三钱，另烊化] 炒远志[三钱] 酸枣仁[四钱] 柏子仁[三钱] 白蒺藜[二钱]
密蒙花[三钱]节菖蒲[二钱] 炒桑枝[七钱] 磁朱丸[二钱，包煎] 北秫米[四钱] 沙蒺藜
[二钱] 川杜仲[三钱] 川续断[三钱] 桑寄生[七钱] 谷精草[三钱]
二诊 服药十剂，心跳、气短、头晕、跗肿均甚减轻，视物不清如
旧，拟用丸剂缓图。
鹿角胶[两] 大生地[两] 柏子仁[两] 陈阿胶[两] 大熟地[两] 龙眼肉[两] 紫河
车[两]制首乌[两] 朱茯神[两] 原寸冬[两] 酒川芎[五钱] 白蒺藜[两] 炒远志[两] 沙
苑子[两] 石决明[二两] 节菖蒲[五钱] 黄菊花[两] 密蒙花[两] 谷精草[两] 磁朱丸
[两] 酸枣仁[两]
共研细末，炼蜜为丸，如小梧桐子大。每日早晚各服三钱，白开水
送。
三诊 服丸药月余，即将服完，经过情况良好，诸症均减，现症：
头时晕，多动则心跳气促，晚间看书时间长则感眼力疲劳。
再按原方配丸一料，以资巩固。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734335
