陈男 六十五岁 由二十余岁即有口干，多饮，尿频，善饥诸症，四
十年来求治各地，均诊断为糖尿病，时好时重，迄未根除。近年来血压
增高，又患白内障，视物不清，大便秘结，空腹血糖（ + + +） ，脉象
弦沉，舌质暗。
紫河车[二两] 五味子[两] 台党参[二两] 淡苁蓉[二两] 何首乌
[二两] 生地黄[二两] 火麻仁[二两] 绵黄芪[两] 寸麦冬[两] 晚蚕沙[二两] 白蒺藜[二
两] 天门冬[两] 郁李仁[两] 谷精草[两] 川牛膝[两] 磁朱丸[两] 炒枳壳[两] 杭菊花
[二两] 干石斛[二两] 东白薇[两] 杭白芍[二两] 野於术[两] 上药共研细末，蜜丸
重三钱。早晚各服一丸，白开水送服。
二诊 前药连服三个月，屡检尿
糖，均为阴性。血压已趋正常，惟视物常常模糊。再用丸方治之。
鹿
胎膏[两] 甘枸杞[二两] 干石斛[二两] 谷精草[二两] 紫河车[二两] 大生地[二两] 白
蒺藜[二两] 决明子[二两] 杭菊花[两] 淡苁蓉[二两] 磁朱丸[两] 杭白芍[两] 生黄芪
[二两] 寸麦冬[两] 葳蕤仁[二两] 全当归[两] 上药共研细末，蜜丸重三钱。早
晚各服一丸，白开水送服。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734387
