闫男 一岁半 神识不清，时现抽搐，但未发高热，已有半月之久，
经医院诊断为结核性脑膜炎。现症项强，神识不清，时有呕吐，常用小
手打头，大便秘结，微有咳嗽，舌苔白，指纹色红入于气关，脉滑细。
双钩藤[钱半] 制全蝎[钱] 龙胆草[五分，酒炒] 白蒺藜[钱半] 黄菊花[钱] 冬桑
叶[钱] 蝉退衣[钱] 米党参[钱] 野於术[钱] 东白薇[钱] 酒当归[钱] 鹿角胶[钱，另炖
兑服]
二诊 药服三剂，神识渐清，呕吐仍作，大便尚未通畅。
酒军炭[钱] 旋覆花 代赭石 半夏曲[各钱。同布包] 白扁豆[三钱] 炒枳壳[钱]
双钩藤[钱半]白蒺藜[钱半] 龙胆草[五分，酒炒] 黄菊花[钱] 东白薇[钱] 焦三仙[三
钱] 炙甘草[五分]
三诊 服三剂大便已通，但干燥，神识时清时昏，抽搐次数减少，
咳嗽仍有。
白蒺藜[二钱] 双钩藤[钱半] 白僵蚕[钱] 东白薇[钱] 节菖蒲[钱] 蔓荆子[钱]
黄菊花[钱半]白扁豆 [三钱] 冬桑叶 [钱] 炙前胡 [钱] 炒远 志 [钱] 嫩桑 叶 [三钱]
炙 紫 菀 [钱] 首 乌 藤 [二钱]杏仁泥[钱半] 炙草梢[钱]
四诊 前方服之甚效，症象均见好转，连服六剂，神识清楚，抽搐
已止，大便通利，不呕吐，渐能食，时常哭闹，小便少，微咳。前方去
白扁豆、首乌藤，加夏枯草钱半，再服三剂。
五诊 药后现除有时用手打头哭闹外，无其他症状。
白蒺藜[二钱] 双钩藤[钱半] 苦丁茶[钱] 龙胆草[五分] 白僵蚕[钱] 蔓荆子[钱]
黄菊花[钱]冬桑叶[钱] 节菖蒲[钱] 炒远志[钱] 酒丹参[钱] 蝉退衣[钱]
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734284
