王某，男，26岁，1977年4月18日初诊。患者高热无寒，体温40.8℃，脘腹不适，左腹部肠鸣，大便漆黑而
稀，口苦咽干，颜面苍白，舌质绛红，边有黄苔，脉象疾数有力。一医用桂、附、姜、细辛等辛热之品，病情加重，西医诊断为“消化道出血”而入院。此为内热充斥、营血燔灼之候，急以清营凉血、顾护阴液为主，疏以加味犀角地黄汤。
处方：犀角9g（因价昂货缺，改用鲜白茅根120g代之），细生地30g，牡丹皮15g，生白芍15g，金银花30g，马尾连15g，连翘15g，焦栀子9g，竹茹24g，茜草炭9g，丝瓜络炭15g。2剂，水煎，每剂煎两次，4小时服1次。
4月20日中午1点二诊：2剂药服后，高热渐减，体温38.6℃，今晨大便1次，为稀黑便，舌转润，黄苔渐退，脉象数。病情好转，内热渐减，继宜清热凉血，益气滋脾。
处方：怀山药30g，辽沙参18g，生白芍15g，马尾连15g，丝瓜络炭15g，细生地24g，竹茹18g，甘草6g，金银花炭15g，牡丹皮9g。3剂，煎服法同前。
4月23日三诊：服药1剂后，21日晚8点许，大便一碗多，色黑；有块状便；第2剂药后，22日晚8点，大便约半碗，色黑较浅，稀而有泡沫；第3剂药后，大便约一酒盅，色黑，至23日晚8点，大便约半碗，便稀，黑色渐淡，舌苔淡黄而润，脉已不疾，呈虚数。此乃内热继续减退，营血渐安，唯虚象显露，拟加减复脉汤。
处方：炙甘草24g，干地黄24g，生白芍18g，阿胶（烊化）9g，炒枣仁（捣）18g，大麦冬18g，建莲子15g，辽沙参15g，冰糖60g。2剂，水煎，分早、晚空腹服，每日1剂。
4月25日四诊：患者自23日晚便后至今未再便，今晨欲便，但放虚后便意缓解（西医停用抗生素、激素，其他支持疗法照用），舌苔均渐退，脉数渐减，体温38.5℃，虽然热有小起伏，但系虚热，理其虚则热自复，另拟三才汤加味。
处方：天冬9g，生地黄24g，辽沙参18g，建莲子18g，麦冬9g，肥玉竹18g，炒谷芽15g，冰糖（烊化）60g，生藕片120g。2剂，上方先煎藕片令熟去之，以此水煎药服之。
4月27日五诊：患者26日晚7点大便1次，呈黄色便，出血已无，至今未再大便，仍以上方更其量。
处方：天冬9g，生地黄24g，辽沙参30g，建莲子30g，麦冬15g，肥玉竹18g，炒谷芽15g，冰糖（烊化）60g。2剂，以藕水煎，分早、晚两次空腹服。
4月29日凌晨3点六诊：患者又发热39℃，其他无大变化，脉象仍虚而兼数，此为邪热未清，偶有烦劳，其热则张，仍以清热凉血之法。
处方：马尾连15g，竹茹15g，生地18g，牡丹皮9g，生白芍9g，焦栀子9g，金银花18g，炒谷芽15g，生甘草6g，灯心草1.5g。2剂，水煎，分早、晚空腹服。
5月1日七诊：患者服药后，脉症均减，体温38℃，药已应证，仍以原方2剂。
5月3日八诊：患者脉静身凉，体温正常，舌绛尽退，食欲渐增，仍继投清养，巩固疗效，应避免寒凉过剂，以免凉遏胃气，又忌用温补以使邪热复炽。法宜扶脾益气，滋养阴液，轻清鼓舞胃气，展布消化功能，对病后调养，庶克有济。
处方：生山药30g，辽沙参15g，荷叶9g，炒谷芽18g，霍石斛9g，大麦冬15g，玉竹15g，生甘草6g。2剂，藕水煎服。
5月5日九诊：精神、睡眠、食欲逐日好转，今晨大便1次，较稀，带药色，中午体温稍有波动，但很快正常。治则仍本前法，调理方药如下。
处方：白扁豆30g，马尾连15g，竹茹15g，生地15g，肥玉竹15g，霍石斛12g，麦冬12g，炒谷芽15g，大豆黄卷9g，生甘草6g。2剂，水煎，分早、晚空腹服。
5月7日十诊：体温正常，精神渐充，胃气渐佳，营血之热已息，犹恐灰中有火，产生复燃之机，仍以上方5剂续服，1日1剂。
5月12日十一诊：病已向愈，唯体弱未复，宜清养、阴柔、甘淡善后，忌用刚燥温补为其要点。
处方：生山药30g，辽沙参15g，肥玉竹15g，当归9g，生白芍9g，霍石斛12g，麦冬12g，炒谷芽15g，青荷叶9g，生甘草6g。5剂，水煎，分早、晚空腹服。
5月17日十二诊：病已告痊，精神、食眠、二便均正常，胃气渐
复，仍以益气、养脾、柔滋为法，以资健壮。
处方：生山药30g，党参15g，当归9g，白芍9g，甘枸杞15g，肥玉
竹15g，女贞子9g，佛手6g，苏梗9g，甘草6g。5剂，水煎服。
按：患者临床表现以高烧、脘腹不适等少阳证为主，本当疏解少阳，清通胆络，但入院前因失治，住院后又因诊为胆囊炎，误用桂、附、姜、细辛等辛热之品，犹如抱薪救火，使热邪更炽，致使内热燔灼，热入营血。同时胃阴受损，以致血络破裂，血液浸渗肠道而出。柴浩然首以犀角地黄汤加味，清热凉血，护阴救焚，2剂后病情大见好转，继以清润滋阴、益气养胃为法，使病证随药而衰，疾病逐渐获愈。
治疗本病一般应先清热凉血，次以益气养阴，再以填补阴血，终以扶脾培土善后，此为治疗要领，不可忽矣。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734961
