于女 六十三岁 曾患急性胃肠炎，调理不当，病转慢性。现在大便
泄泻， 日行七八次，腰冷胃寒，腹痛里急，心悸气短，食后则停滞腹
胀，两胁不舒，食欲不振，夜寐不安，时自汗出，小便短黄，舌淡苔
白，六脉沉弱。
生龙骨[四钱] 苍术炭[二钱] 生牡蛎 [四钱] 白术炭[二钱] 血余炭[二钱] 禹余粮
[三钱。同布包]白通草[钱半] 紫厚朴[钱半] 浮小麦[两] 川杜仲[三钱] 米党参[三钱]
五味子[钱半] 川续断[三钱]炒远志[三钱] 干姜炭[钱半] 焦薏仁[七钱] 炙草梢[钱]
二诊 服药二剂，大便转溏，次数已减，余症均轻，仍以前方加
力。
苍术炭[钱] 云茯苓[三钱] 白术炭[钱] 云茯神[三钱] 禹余粮[三钱] 血余炭[二
钱。同布包] 生龙骨[四钱] 川续断[二钱] 淡干姜[钱半] 生牡蛎[四钱] 川杜仲[二钱]
紫厚朴[钱半] 五味子[钱]怀山药[八钱] 米党参[三钱] 川附片[二钱] 炙草梢[钱] 荷
梗[一尺]
三诊 前方服四剂，见效，又因腹部受寒，便泻复作，仍遵前法加
减。
云茯苓[三钱] 车前子[三钱] 苍术炭[三钱] 云茯神[三钱] 车前草[三钱] 白术炭
[三钱] 肉豆蔻[二钱] 米党参[三钱] 血余炭[二钱] 禹余粮[二钱。同布包] 破故纸[二钱]
炒远志[三钱] 五味子[钱] 怀山药[八钱] 川附片[二钱] 干姜[钱半] 川厚朴[钱半] 吴
萸[二钱] 草梢[钱]
四诊 服药六剂极效。每日溏便一二次，小便少色黄，余症均基本
消失。
车前草[四钱] 云茯苓[三钱] 血余炭[二钱] 晚蚕沙[二钱。同布包] 旱莲草[四钱]
云茯神[三钱]厚朴花[二钱] 冬白术[二钱] 玫瑰花[二钱] 煨肉果[二钱] 吴萸[钱] 黄
连[钱。同炒] 浮小麦[两]炒薏仁[八钱] 五味子[钱] 炒枳壳[钱半] 白通草[钱半] 破故
纸[二钱] 炒远志[三钱] 炙草梢[钱]
五诊 服药十七剂，诸症悉除，拟改服丸药，常服巩固疗效。每日
早服七宝妙灵丹二十粒，晚服附子理中丸一丸。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734418
