瞿少爷 三岁 五月十二日 东四十一条
一诊 周身透见水痘，参差不齐。舌苔白，大便干结，两脉细弦而
滑。拟以清解泄化。
净连翘[三钱] 紫草[钱五] 粉萆薢[三钱] 赤苓皮[四钱] 忍
冬藤[五钱] 地丁草[钱五] 保和丸[五钱，布包] 建泻[三钱] 赤芍药[二钱，枳壳钱五同
炒] 白鲜皮[三钱] 焦麦芽[三钱] 丝瓜络[三钱]
二诊 五月十四日
水痘透见，参差不齐，小便短少。舌苔白，两脉细弦而滑。拟再
以清解分利。
净连翘[三钱] 紫草[钱五] 粉萆薢[三钱] 赤苓皮[四钱] 忍冬藤[五钱] 地丁草
[钱五] 大腹皮[三钱， 洗净] 焦麦芽 [四钱] 赤芍药 [钱五， 枳壳钱五同炒] 白 鲜皮
[三钱] 生草梢 [钱五] 建泻 [三钱] 保和丸[五钱，布包] 方通草[钱五]
三诊 五月十六日[80]
水痘已透齐，渐渐结痂，二便亦调。舌苔白，两脉细弦滑数。拟
再以泄化余热。病已向愈，诸宜小心。
粉丹皮[钱五，盐水炒] 忍冬藤[五钱] 丝瓜络[三钱] 方通草[钱五] 香青蒿[钱
五] 赤芍药[钱五]六一散[五钱，布包] 赤苓皮[四钱] 朱连翘[三钱] 白鲜皮[三钱] 保
和丸[五钱，布包] 建泻片[三钱]
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734644
