张男 十二岁 昨夜忽大烧热，咽痛，头痛，语音嘶嘎，脉沉细，悬
雍垂及口盖有灰黄色膜，今晨曾经某西医检查，认为白喉。
炙麻黄[五分] 白杏仁[二钱] 生石膏[五钱] 薄荷[二钱] 白僵蚕[二钱，炒] 炒芥
穗[二钱] 盐元参[四钱] 马勃[钱半] 青黛[钱。同布包] 大力子[二钱] 蒲公英[三钱] 苦
桔梗[钱半] 蝉衣[钱半] 金银花 金银藤[各二钱] 炒香豉[四钱] 炒山栀[钱半] 甘草[钱
半]
二诊 服一剂后，寒热稍退，惟咽喉肿痛如旧，头亦不疼，声音亦
较宏亮。
炙麻黄[五分] 薄荷[钱半] 炒赤芍[二钱] 大力子[二钱] 生石膏[五钱] 杏仁[二钱]
蒲公英[三钱] 忍冬花 忍冬藤[各二钱] 炒芥穗[二钱] 马勃[钱半] 青黛[钱。同布包]
炒香豉[三钱] 鲜苇根[尺]鲜茅根[五钱] 苦桔梗[钱半] 炙草[钱] 盐元参[四钱] 山栀
衣[钱半]
三诊 又服一剂汗出，寒热大退，咽间仍肿，但灰白色义膜已经剥
脱一半，病人现极端疲惫之状，亟宜养阴分补正气之剂。
大生地 鲜生地[各三钱] 白茅根 鲜茅根[各三钱] 元参[四钱] 川贝母 浙贝母
[各二钱] 原寸冬[二钱， 米炒] 炒赤 芍 [二钱] 薄 荷 [钱半] 板蓝根 [二钱] 花旗参 [钱]
生 内 金 [三钱] 马 勃 [钱] 青黛[钱。同布包] 大力子[二钱] 蒲公英[三钱] 苦桔梗[钱
半] 炙草[钱] 佩兰叶[三钱]
四诊 前方连服二剂，诸症悉愈。因去板蓝根，嘱再服二剂，熄其
余焰，兼扶正气。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734273
