张某，男，46岁，1978年11月6日初诊。
患者素有胃痛史，曾经西医诊为“十二指肠球部溃疡”。十多年来，因能自节饮食，注意生活起居，故少发作。近因剧烈劳动，努责伤力，于三日前忽然胃痛发作，疼痛剧烈，竟日不休，大便呈漆黑样，日行一次，继则大便后尚有鲜血点滴（夹有内痔出血）。初起经中医诊治，以瘀血作痛论治，处以王清任血府逐瘀汤，服药1剂后旋即原药吐出，胃气拒药不受，遂找柴浩然诊治。症见病者精神萎靡，面黄少华，纳差困倦，肢体疲怠，脘腹疼痛，时缓时剧；按其腹肌菲薄，腹壁凹陷如舟，下脘偏右挛急而硬；切其脉象弦弱细涩无力；视其舌质淡无华，根呈薄黄苔。证属努伤胃络，脾虚不统，血失故道。
治以益气扶脾、固络止血为主。
处方：太子参9g，生白术15g，白茯苓12g，当归身9g，炒白芍9g，乌贼骨15g，象贝母4.5g，丝瓜络炭15g，仙鹤草15g，旱莲草12g，阿胶珠9g，炙甘草9g，荷叶炭9g。4剂，水煎，分早、晚空腹服。
11月11日二诊：患者服上方4剂后，胃脘剧痛逐步减轻，胃纳较佳，唯觉食后饱闷，精神状态改善，大便仍日行1次，漆黑便颜色渐减，便后点滴鲜血已无，腹肌按之较为柔和，脉象仍弦弱而涩，舌质仍淡，苔变薄白，仍以益气舒中、固络宁血为治。
处方：生黄芪15g，党参12g，当归身9g，生白术12g，白茯苓9g，乌贼骨12g，象贝母4.5g，白及9g，阿胶珠9g，仙鹤草15g，丝瓜络炭9g，炒白芍9g，广佛手6g，炙甘草6g。10剂，煎服法同前。
12月2日三诊：患者服上方后，精神转佳，胃痛基本消失，食欲渐旺，饭后舒适，黑色便颜色尽退。
上药服完来诊，因柴浩然外出诊病未归，故病人自作主张，将原方再抓5剂续服，现已服完，病证基本痊愈，精力充沛，面色红活而润，胃痛消除，饮食甚佳，谈笑风生，心情愉快，舌质由淡转红，脉象匀和，并嘱其节饮食，慎起居，适寒温，注意调摄，以期巩固，仍以原法进退化裁，以善其后。
处方：炙黄芪18g，当归9g，党参15g，白术15g，白茯苓12g，炙甘草9g，乌贼骨12g，象贝母4.5g，白及9g，阿胶珠9g，佛手6g，大枣（去核）7枚。6剂，隔日1剂，煎服法同上，服完停药。
按：《灵枢·决气》云：“中焦受气取汁，变化而赤是谓血。”“脾统血。”唐容川云：“胃有大络，上通于心。”是血之为物，既可生之于中焦，亦可失之于胃肠。如果脾虚气馁，血失其统，努责伤力，剧烈劳支，可致胃络受伤，营血内溢，伴随粪便由肠道而下。此在临床屡见不鲜，治疗先益气护络，安营止血；继以益气养血，扶脾和中，药证相应，效如桴鼓。柴浩然指出，凡临证者，当先议证，再议药，药证相应，则奏效快捷。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734960
