郭女童 四岁
轻度发热，胸部发现水疱数粒，时欲搔痒，烦躁易哭，拟用透发
法。
鲜苇根 [一尺] 蝉退衣 [钱半] 紫浮萍 [钱半] 炒芥穗 [钱半] 豆黄卷 [四钱] 山
栀皮 [钱半] 苏薄荷[钱] 防风炭[钱半] 青连翘[三钱] 忍冬藤[三钱] 紫地丁[三钱] 桑
叶[二钱]桑枝[四钱]
二诊 前方服二剂，水痘渐次发生，再进解毒，清血，止痒，渗湿
法。
赤茯苓[三钱] 赤芍药[二钱] 豆黄卷[四钱] 白苇根[尺] 白通草[钱半] 白杏仁
[二钱] 紫地丁 [二钱] 紫草茸 [钱] 蝉退衣 [钱半] 防风炭 [钱] 黑芥穗 [钱半] 甘 中
黄 [钱半] 青连翘 [三钱] 绿豆皮[钱半] 鲜茅根 鲜生地[各三钱]
三诊 前方又服二
剂，痒止，水痘，渐次结痂，小便通畅，但大便已二日未行，拟用清
血，解毒，利湿，通便法。
赤茯苓[三钱] 赤芍药[二钱] 炒丹皮[二钱] 绿豆衣[钱半] 薤白头[二钱] 桃仁泥
杏仁泥[各钱半]炒枳壳[钱半] 苦桔梗[钱半] 紫地丁[三钱] 佩兰叶[三钱] 鲜茅根 鲜
生地[各三钱] 青连翘[三钱]炒谷芽 炒麦芽[各三钱] 甘中黄[钱半]
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734272
