王右 二十五岁 一月十一日
头痛形寒，身热咳嗽，右胁作痛，左脉细弱，右部弦滑而数。自乳
一年有余，外感风温，内停饮水，拟以宣化表里。
白蒺藜[三钱，去刺] 旋覆花[二钱] 新绛屑[钱五] 薄荷叶[五分，后下] 鲜枇杷
叶[三钱，同包] 苦杏仁[三钱，去皮尖] 嫩前胡[钱五] 家苏子[钱五] 象贝母[四钱] 大
豆卷[三钱] 青葱须[三钱，酒洗] 方通草[钱五] 上上落水沉香末[一分] 真琥珀末
[二分。二味同研，装胶管，匀两次送下]
二诊 一月十三日
头痛寒热已解，右胁疼痛减而不止，气分短促，咳嗽甚微，两脉细
弦而滑。再以轻扬化水。
薄荷叶[五分，后下] 鲜枇杷叶[三钱，布包] 苦杏仁[三钱，去皮尖] 青葱须[三
钱，酒洗] 嫩前胡[七分]旋覆花[二钱，布包] 新绛屑[钱五] 香橼皮[钱五] 苏子霜[钱
五] 制半夏[三钱] 赤芍药[钱五，青皮钱五][22]大腹皮[三钱] 落水沉香末[一分] 琥珀
末[二分。二味同研，装胶管，匀两次送下]
三诊 一月十四日
右胁疼痛将愈，胸闷不舒，腹痛心跳，舌苔白，两脉弦滑而细。饮
水中阻，旁支两胁，再以宣痹化水。
全瓜蒌[五钱，薤[23]白头四钱同打] 苦杏仁[三钱，去皮尖] 生紫菀[一钱] 制香附
[三钱] 旋覆花[二钱，包]制半夏[三钱] 香橼[24]皮[钱五] 青葱须[一钱，酒洗] 越鞠保
和丸[四钱，包] 粉草[一钱] 新绛屑[钱五]赤苓[四钱] 落水沉香[一分] 琥珀末[二分。
二味同研，装胶管，匀两次送下 ]
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734536
