王某，男，46岁，1991年7月4日初诊。
头痛眩晕，恶心干呕1年余，时轻时重，经查血压
24.0/16.0kPa（180/120mmHg），住院治疗10天，血压降至
16.0/10.7kPa（120/80mmHg）。因服心痛定、降压药等不适，停药后血压较前更高。诊时症见颠顶头痛为甚，干呕，吐涎沫，头晕欲睡，胸闷气短，口干但欲热饮，每用凉饮则上症明显加重。
辨证：肝胃虚寒，浊阴上逆。
方用吴茱萸汤。
处方：吴茱萸9g，党参15g，鲜生姜15g，大枣8枚。
3剂后头痛、眩晕明显减轻，余症亦有好转。继用上方合半夏白术天麻汤20剂，血压稳定在16.0/10.7kPa（120/80mmHg），未复发或“反跳”。
【辨证】5.温化痰饮，斡旋中焦气机
本法适用于脾胃阳虚、痰饮中阻、气机升降失常所致高血压“反跳”。症见头晕嗜睡，头重如裹，心悸短气，胸胁胀满，倦怠乏力，舌淡体胖、苔浊腻或滑润，脉沉弦滑。
中焦为气机升降枢纽，脾胃阳虚，痰饮内停，阻滞中焦，使升降失常，清浊相混而上干清窍则致上症。若临床忽视辨证论治，被血压高低印定眼目，不仅血压难降，还会出现“反跳”现象。对此，柴浩然辨证求因，治从温化痰饮，斡旋中焦气机，常用《金匮要略》之苓桂术甘汤合泽泻汤加味治之。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734952
