吕姓小孩 三岁 发高热，初起头痛，呕吐，继则角弓反张，昏不知
人，流行性脑脊髓膜炎症。
龙胆草 [八分， 酒炒] 白僵蚕 [钱半， 炒] 酒地龙
[钱半 ] 干蝎 尾 [钱] 全蜈蚣 [一条] 双钩藤 [二钱]花旗参[钱] 首乌藤[三钱] 白蒺藜
[三钱] 黄菊花[二钱] 杭白芍[三钱，酒炒] 大生地 鲜生地[各二钱]炙甘草[八分 ] 青
连翘[二钱] 当门子[半分] 西牛黄[一分] 羚羊角粉[二分，研细末二次分别冲服]
二诊 服药后，诸症均减，角弓反张之状亦不再现，惟头痛时作，
体力觉弱，神识时清时昏，高热渐退，再进镇脑消炎，舒展神经法。
龙胆草[八分] 双钩藤[二钱] 酒地龙[钱半] 杭白芍[三钱] 川郁金[钱半] 节菖蒲
[钱] 白蒺藜[三钱] 首乌藤[三钱] 黄菊花[二钱] 青连翘[二钱] 大生地[二钱] 西洋参
[钱] 焦远志[钱半] 明玳瑁[钱半] 夏枯草[钱] 白僵蚕[钱，炒，拌羚羊角粉二分，分二次
冲服]
三诊 前方连服两剂，热下降，头痛止，神识已清，惟倦怠思睡，
此为病退，元气未复之象。
青连翘[二钱] 菊花[二钱] 焦远志[钱半] 花旗参[钱半] 白蒺藜[三钱] 钩藤[二钱]
制首乌[三钱] 紫贝齿[五钱] 大生地[三钱] 元参[三钱] 原寸冬[钱半] 杭白芍[二钱]
炙甘草[五分]
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734257
