赵男 二十四岁 发热两日，腮下肿痛，口渴思饮，大便不通，头晕
而疼。
鲜苇根[两] 鲜茅根[五钱] 蒲公英[三钱] 连翘[三钱] 板蓝根[二钱] 蔓荆子
[钱半] 薄荷梗[钱半] 桑叶[二钱] 大力子[二钱] 忍冬藤[三钱] 甘中黄[钱半] 马勃[钱
半] 青黛[钱。同布包] 苦桔梗[钱半] 炒豆豉[四钱] 山栀衣[钱半] 菊花[二钱] 炒芥穗
[钱半]
二诊 前方连服两剂，热退而肿痛未除，急用重剂，以防化脓。
蒲公英[三钱] 连翘[三钱] 大生地[三钱，细辛三分，同捣不去] 板蓝根[二钱] 酒
军炭[钱半] 牛膝[三钱]大力子[二钱] 苦桔梗[钱半] 炒枳壳[钱半] 马勃[钱半] 青黛
[钱。同布包] 忍冬藤[三钱] 甘中黄[二钱]酒条芩 [二钱] 菊花[三钱]
三诊 肿大消，但微痛，大便已通，惟不甚畅，口苦不思食，舌苔
黄垢，内有积食故也。
浙贝母[二钱] 苦桔梗[钱半] 炒枳壳[钱半] 白杏仁[二钱] 薤白头[二钱] 佩兰叶
[三钱] 甘中黄[钱半] 酒条芩[二钱] 炒谷芽 炒麦芽[各三钱] 炒建曲[二钱] 酒军炭[钱
半] 杭菊花[二钱] 焦内金[三钱]
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734265
