张某，男，39岁，1993年8月27日初诊。
患高血压病1年，血压20.0/13.3kPa（150/100mmHg），初服小量降压药血压即能降至正常，后用则需逐渐加量，经常出现“反跳”现象。症见头晕时作，头重嗜睡，心悸易惊，短气乏力，舌质淡青，体胖，苔白润，脉弦滑。
辨证为脾胃阳虚，痰饮内阻，上蒙清窍。
方用苓桂术甘汤合泽泻汤加味。
处方：茯苓30g，桂枝6g，白术24g，泽泻12g，天麻6g，珍珠母30g，丹参15g，炙甘草6g。8剂。
药后上症基本消失，已停服降压药，血压
20.0/12.7kPa（150/95mmHg）。继用上方稍事化裁15剂，血压降至
18.7/12.0kPa（140/90mmHg），停服中药3月后随访，血压正常，亦未出现“反跳”。
【辨证】6.温阳利水，以助膀胱气化
本法适用于肾阳不足、膀胱气化不利、水气上凌或浊邪上逆所致高血压“反跳”。症见头晕头痛，畏寒肢冷，小便不利或夜尿较多，下肢或全身浮肿，舌淡白，苔白润或小滑，脉沉弱或沉弦迟。
高血压病属于肾阳不足、水气上凌之证临床虽较少见，但如果未切中病情，不仅徒劳无功，还往往出现“反跳”现象。对此，柴浩然大胆
使用温阳利水之法，以助膀胱气化，常用《伤寒论》之真武汤加味。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734953
