刘左 十九岁 八月十八日
头部空痛，腹中寒凉且痛，大便不实，两脉细缓。青年阳气大亏，
拟以大温大补。
绵黄芪[二两] 淡吴萸[七钱] 山萸肉[五钱] 甘枸杞[40][五钱] 金狗脊[一两，去
毛] 潞党参[两五，枳壳一钱、白米三钱，同炒] 淡干姜[五钱] 腽肭脐[三钱] 补骨脂[三
钱，沙蒺藜三钱[41]藜” 为大字，可参。
二诊 八月二十二日
药后大便渐调，腹痛时作，寒凉不温，头空且痛，下元不固，两脉
细缓。再以前法进益。
绵黄芪[三两] 淡附片[一两，盐水炒] 怀山药[一两] 金狗脊[五钱，去毛] 玉蝴蝶
[三钱] 潞党参[二两，枳壳一钱同炒] 淡吴萸[八钱] 熟地黄[一两，香砂仁二钱同打] 补
骨脂[三钱] 延胡索[二钱] 野於术[七钱] 淡干姜[五钱] 山萸肉[五钱，盐水炒] 腽肭脐
[三钱] 连皮苓[一两] 真鹿茸[二钱] 紫油肉桂[二钱。二味同研，小胶管装，匀两次，药送
下]
三诊 八月二十六日
头部空痛渐减，腹内寒热相激，头痛颇剧，两脉细濡而缓。青年阴
阳皆亏，再以前法增减。
绵黄芪[四钱] 淡附片[一两，吴萸七分[42]] 怀山药[一两，土炒] 大熟地[一两，香
砂仁二钱同打] 蚕蛹[三钱]潞党参[二钱，枳壳一钱同炒] 淡干姜[五钱] 金狗脊[五钱，去
毛] 腽肭脐[三钱] 延胡索[三钱] 野於术[一两，土炒] 山萸肉[五钱] 补骨脂[三钱] 玉
蝴蝶[三钱] 云茯苓[一两，连皮] 真鹿茸[三钱] 紫油肉桂[三钱。二味同研， 小胶管装，
匀两次，药送下]
四诊 八月三十一
屡进大剂温补，头部空痛已减，大便渐调。腹痛虽止，中下两焦仍
觉空虚，寒冷渐温，不能持久，两脉细濡而缓，左部渐有起色。拟再以
柔养温补，摄纳下元。
何首乌[二两] 绵黄芪[四两] 淡附片[一两] 大熟地[一两，香砂仁二钱同打] 金狗
脊[五钱，去毛] 甘枸杞[五钱] 潞党参[二两，白米五钱同炒] 淡干姜[五钱] 山萸肉[一
两，盐水炒] 补骨脂[五钱] 沙蒺藜[五钱] 野於术[一两，土炒] 淡吴萸[三钱] 怀山药
[五钱，土炒] 全当归[三钱] 腽肭脐[四钱] 玉蝴蝶[三钱] 蚕蛾[三钱，布包] 鹿鹿茸[三
钱] 紫油桂[三钱。二味同研，小胶管装，匀两次，药送下]
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734565
