夏女 胃痛呕吐，黏涎内虽未有血，但大便色黑内含血之成分，胸
满嗳气，善饥而不敢食，舌绛泽，而口渴，先拟止痛止血法。
生熟地[各三钱，酒炒透] 干薤白[二钱] 蒲公英[三钱] 丹参[四钱] 制乳没[三钱]
炒银花[四钱]白薏仁 [四钱] 奎芍 [四钱， 土炒透] 苦桔梗 [钱半] 旋覆花 [二钱] 代赭
石 [四钱。 同包] 川雅连 [钱， 吴萸水炒]桃仁 杏仁[各二钱] 甘草节[钱]
二诊 前方连服三剂痛稍减，呕稍止，大便所下均为黑紫色，是乃
旧瘀排下之征。
生熟地[各三钱，酒炒透] 血余炭[三钱] 左金丸[二钱。同包] 苦桔梗[钱半] 蒲公
英[三钱] 紫丹参[四钱] 炒银花[四钱] 旋覆花[二钱] 代赭石[四钱。同包] 白杏仁[二
钱] 白薏仁[四钱] 阿胶珠[三钱]干薤白[二钱] 奎白芍[四钱，土炒透] 生龟板[四钱] 制
乳没[三钱] 甘草节[钱] 败酱草[三钱] 金石斛铁石斛[各三钱] 真血竭[二钱]
三诊 二诊方连服四剂，胃痛大减，呕吐已止，症状殊为良好，拟
用药粉方收功。
紫河车[一具，焙干] 生熟地[各两，酒炒松透] 阿胶珠[两] 龟板胶[两] 紫丹参
[两] 制乳没[五钱]苦桔梗[五钱] 奎白芍[五钱，土炒透] 川黄连[五钱，吴萸水炒] 干薤
白[五钱] 北沙参[五钱] 南花粉[五钱]花旗参[五钱] 绿萼梅[四钱] 蚕茧炭[五钱] 真珠
粉[钱] 真血竭[五钱] 野於术[五钱] 炒枳实[五钱]瓦楞子[两] 风化硝[五钱] 炙甘草
[五钱]
共研细末，分为三百小包。每日早午晚餐后五分钟内各服一小包，
菜汤茶水送下均可。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734404
