贾男 四十余岁 素患痰喘，病发无时，空气冷热，均可致喘，拟用
汤剂，治疗现状，再进丸药，以除此根。
旋覆花[二钱] 代赭石[三钱。同布
包] 葶苈子[五分] 大红枣[五枚，去核] 半夏曲[二钱。同布包] 海浮石[三钱] 黛蛤散
[三钱。同布包] 苏子[二钱，炙] 白杏仁[二钱] 炙麻黄[三分] 炙广红[钱半] 云苓[三钱]
炙白前 炙紫菀[各钱半] 瓜蒌子 瓜蒌皮[各二钱] 嫩射干[钱半] 酒芩[二钱] 冬瓜子
[五钱] 炙甘草[七分]
二诊 服药两剂，喘息即止，改服丸药，根除此疾。
冬虫草[两，炙] 肥玉竹[两] 南沙参 北沙参[各两] 苦桔梗[两] 化橘红[五钱]
炙麻黄[五钱]白 杏仁 [两] 炙紫菀 [两 ] 炙 白 前 [两] 葶苈子 [五钱] 清半夏 [两] 五
味子 [五钱] 北细 辛 [三钱]胡桃肉 [两] 蛤粉 [两] 花旗参 [两] 焦远志 [两] 青黛 [三
钱] 海浮石 [两] 款冬花 [五钱] 炙百部[五钱] 云茯苓[两] 家苏子[五钱] 生石膏[二
两] 条黄芩[两] 炙甘草[五钱]
上药共研极细末，加枣肉四两煮烂如泥，去皮核，再加炼蜜十二
两，共合为丸，如小梧桐子大。每日早晚各服三钱，白开水送下。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734304
