卢男 感冒后咳嗽，痰多，体温三十七度八，咳时胸肋振痛，口
渴，不食。
鲜苇根[一尺] 鲜茅根[五钱] 炙前胡 炙白前[各钱半] 白杏仁[二钱] 炙
紫菀 炙广皮[各钱半]苦桔梗[钱半] 淡豆豉[四钱] 山栀衣[钱半] 霜桑叶[二钱] 海浮
石[二钱] 旋覆花[二钱。同布包] 半夏曲[二钱] 黛蛤散[三钱。同布包] 炒枳壳[钱半] 薤
白头[二钱] 冬瓜子[四钱]
二诊 热退，口仍渴，咳嗽未减，但痰已易吐，有时胸肋微痛。
炙前胡 炙白前[各钱半] 炙紫菀 炙广皮[各钱半] 白杏仁[二钱] 苦桔梗[钱半]
炙麻黄[三分]黛蛤散[三钱] 海浮石[三钱。同布包] 生石膏[三钱] 旋覆花[二钱] 半
夏曲[二钱。同布包] 干薤白[二钱]冬瓜子[四钱] 云苓块[三钱] 炒枳壳[钱半] 酒条芩
[二钱] 炙甘草[七分]
三诊 咳嗽大减，痰稀色白，胸肋不痛，口亦不渴，大便燥，不思
食。
炙白前 炙紫菀[各钱半] 桑皮 桑叶[各钱半，炙] 白杏仁[二钱] 苦桔梗[钱半]
海浮石[三钱] 黛蛤散[三钱。同布包] 苏子[钱半] 瓜蒌子 瓜蒌皮[各二钱] 川贝母 浙
贝母[各二钱] 佩兰叶[三钱] 薤白[二钱] 炒枳壳[钱半] 焦内金[三钱] 炒谷芽炒麦芽
[各三钱] 半夏曲[二钱] 枇杷叶[二钱，去毛。同布包]
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734308
