杨女 二十余岁 面上浮肿，四肢亦渲，腰酸微疼，小便少而色深
赤，且有沉淀，微感发热，尿中据验有血球、蛋白、脓球，拟消炎防
腐，兼强利肾脏法。
车前草 旱莲草[各三钱] 川杜仲 川续断[各三钱，炒] 鲜茅根 鲜生地[各五
钱] 生地炭 熟地炭[各三钱] 黄柏炭[二钱] 血余炭[三钱] 炒韭菜子[二钱。同包] 白
知母[二钱，米炒] 山萸肉[四钱] 阿胶珠 [四钱] 赤 白 芍 [各二钱， 土炒透] 丹 皮 炭
[二钱] 藕 节炭 [三钱] 焦远 志 [三钱] 龟 板胶 [三钱] 赤茯苓[三钱] 赤小豆[六钱]
炙草梢[钱]
二诊 热退，小便渐多，腰酸亦佳，惟尿中仍含蛋白、脓球，血球
稍减。
生龙齿 生牡蛎[各五钱。同包] 车前草 旱莲草[各三钱] 血余炭[三钱] 益元
散[五钱。同包] 鲜茅根鲜生地[各五钱] 川杜仲 川续断[各五钱，炒] 阿胶珠[四钱]
生地炭 熟地炭[各三钱] 黄芩炭 黄柏炭[各二钱] 肥知母[二钱，米炒] 藕节炭[三
钱] 赤白芍[各二钱，土炒] 海浮石 海金沙[同包。各三钱] 生龟甲生鳖甲[各四钱]
怀山药[八钱，打，布包] 丹皮炭[二钱] 炙草梢[钱]
三诊 水肿渐消，蛋白质减，血球亦少，脓球已无，令其多服，以
愈为度。
生地炭 熟地炭 [各二钱] 怀山药[八钱，布包，打] 车前草 旱莲草[各三钱] 阿
胶珠[三钱] 生黄芪[八钱] 山萸肉[四钱，炒] 炒杜仲[三钱] 黄柏炭[二钱] 藕节炭[三
钱] 血余炭[三钱] 海金沙[三钱。同包。] 白茅根[四钱，炒] 焦远志[三钱] 龟板胶[三
钱] 甘枸杞[五钱]
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734443
