高女 四十七岁 近一年来，经期不准，忽前忽后，忽多忽少。本月
来潮二十余日未净，量多且有血块，背痛腰痠，头晕耳鸣，心跳气
短，食欲不振，四肢无力，舌苔薄白，脉象虚弱。
野党参[三钱] 野於术[二钱] 炙甘草[钱半] 炒远志[三钱] 土杭芍[三钱] 柏子
仁[三钱] 山萸炭 [五钱] 莲房炭 [四钱] 鹿 角 胶 [三钱] 川 续断 [二钱] 沙蒺藜 [三
钱] 春砂仁 [钱半] 川 杜仲 [二钱]白蒺藜[三钱] 生熟地[各三钱] 五味子[二钱] 五倍
子[二钱]
二诊 前方服四剂，血已渐少，精神好转，食欲增，痠楚减，睡眠
甚安，心跳头晕显著减轻，仍有少量血块。原方去莲房炭，加玫瑰
花、月季花各钱半，再服四剂。
三诊 血已止，症状除，但昨日突然眩晕，恶心，检血压为80/60毫
米汞柱。遂又觉心跳，仍是血不上荣之症，拟补虚养血法。
党参[三钱] 当归身[二钱] 明天麻[钱半] 白薇[二钱] 鹿角胶[二钱] 阿胶珠[三
钱] 远志[二钱]沙蒺藜[三钱] 生龙骨[三钱] 狗脊[五钱] 白蒺藜[三钱] 生牡蛎[三钱]
菖蒲[钱半] 野於术[钱半]
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734480
