符女 五十岁
患心绞痛多年，屡经医治，只能缓解一时，病根难除，两年前曾大
痛一次，情况严重，入院治疗数月。近年来经常心绞痛发作，发作时脉
缓慢，每分钟不足六十至。血压波动，一度增高至180/130毫米汞柱，
现时110/70毫米汞柱。症状头晕，气短、胸闷、心烦、不能起床只能睡
卧，食欲、睡眠及二便尚属正常。一年前断经。舌质绛，脉细弱。
紫丹参[七钱] 干薤白[二钱] 炒远志[二钱] 柏子仁[四钱] 五味子[钱半，打] 全
瓜蒌[五钱，打]朱茯神[四钱] 台党参[三钱] 醋柴胡[钱] 寸麦冬[二钱] 卧蛋草[二钱]
杭白芍[三钱] 炒枳壳[钱半]炙甘草[钱]
二诊 药服四剂，已能起床，且可出门散步十五分钟，每日散步二
三次，心绞痛未发作，胸闷气短较好，仍觉心烦，遵前法加药力。
干薤白[三钱] 龙眼肉[二钱] 紫贝齿[四钱] 紫石英[四钱。同布包] 柏子仁[三钱]
苦桔梗[钱半] 醋柴胡 [钱] 炒远志 [二钱] 熟枣仁 [三钱] 杭 白 芍 [三钱] 紫丹参 [七
钱] 炒枳壳 [钱半] 炙甘草 [钱]台党参[三钱]
血琥珀、三七各七分，共研细末分装胶囊，随药分二次送服。
三诊 前方隔日一服，已尽三剂，诸症均大减轻，改用丸方图治。
田三七[二两] 醋柴胡[两] 春砂仁[五钱] 紫丹参[二两] 全当归[两] 陈广皮[五
钱] 血琥珀[二两] 杭白芍[二两] 炒远志[两] 朱茯神[二两] 柏子仁[二两] 五味子[两]
寸麦冬[两] 台党参[二两] 卧蛋草[二两] 酒川芎[两] 大生地[二两] 炙甘草[二两] 炒
枳壳[五钱] 苦桔梗[五钱]
共研细末，龙眼肉一斤煎浓汁去渣合为小丸。每日早晚各服二钱，
白开水送。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734346
