朱男 五十二岁 商业工作，平日站立较多，两年前发现两足浮肿，
下午较甚，逐渐四肢酸楚，骨节疼痛，全身乏力，气短心悸，经同仁医
院及北大医院检查诊断为风湿性心脏病。近四个月来全身疼痛，手臂不
能高举，两足浮肿，心悸，小便少，舌苔白，脉沉涩。
川桂枝[钱] 赤白芍[各三钱] 川杜仲[三钱] 川续断[三钱] 旋覆花[三钱] 新绛[钱
半。同布包] 金狗脊[五钱] 片姜黄[三钱] 豨莶草[四钱] 炒远志[三钱] 炙草梢[钱] 炙
草节[钱] 炒桑枝[七钱]桑寄生[七钱] 车前草[三钱] 旱莲草[三钱] 冬瓜子[四钱] 冬
葵子[四钱]
二诊 服药五剂，周身疼痛减轻，腿肿亦见消，小便量增多仍色
黄。
杭白芍[三钱] 炙黄芪[五钱] 汉防己[三钱] 川桂枝[钱] 功劳叶[五钱] 片姜黄
[二钱] 沙苑子[四钱] 炒桑枝[七钱] 酒地龙[三钱] 旋覆花[二钱] 新绛[钱半。同布包]
桑寄生[七钱] 旱莲草[三钱]车前草[二钱] 冬瓜子[四钱] 冬葵子[四钱] 炒远志[三钱]
炙草节[钱半] 豨莶草[四钱] 炙草梢[钱半] 鲜生姜[三片] 大红枣[三枚]
三诊 前方连服八剂，效果良好，自觉全身已有力气，心悸、气短
均见减轻，手臂已能高举过头。
米党参[二钱] 汉防己[二钱] 野於术[二钱] 炙黄芪[五钱] 炒桑枝[五钱] 片姜黄
[二钱] 川附片 [二钱] 桑寄生 [五钱] 酒地龙 [三钱] 左秦艽 [钱半] 炙草节 [钱半] 炒
远 志 [三钱] 川 桂枝 [钱半 ]杭白芍[三钱]
四诊 服药情况良好，连服十剂，诸症均减，行动爽利，希配丸方
常服。
绵黄芪 [两] 汉防己 [两] 野於术 [两] 川 桂枝 [两] 川 附 片 [两] 米党参 [两]
云苓块 [两]福泽泻 [两] 淡猪苓 [两] 片姜黄 [两] 豨莶草 [两] 金狗脊 [两] 功劳
叶 [两] 白 薏仁 [二两] 酸枣仁[两] 地龙肉[两] 车前子[两] 旱莲草[两] 炙草梢[两]
共研细末，蜜丸，每丸重三钱。早晚各一丸。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734334
