李男 三十八岁 喘息已八年，近年发作频繁，稍动即喘，呼长吸
短，不能自制，喘甚则不能卧， 自汗、食减，身倦，消瘦，四末发
凉。经西医检查诊断为支气管哮喘，慢性气管炎，肺气肿。屡经治疗，
未获显效，舌有薄苔，脉虚细。
人参[钱，另炖兑服] 陈橘络[二钱] 陈橘红[二钱] 黑锡丹[钱] 大红枣[五枚，去
核。同布包] 麦冬[三钱]杏仁[二钱] 云茯苓[三钱] 云茯神[三钱] 五味子[二钱，打] 炙
甘草[钱] 北沙参[三钱]
二诊 服药四剂，汗出止，喘稍定。前方加胡桃肉八
钱，蛤蚧尾一对，研极细粉分二次随药送服。
三诊 服八剂，喘息已平，余证均轻，机关嘱到南方疗养。改拟丸
剂常服。
人参[两] 北沙参[两] 黑锡丹[五钱] 紫河车[二两] 南沙参[两] 胡桃肉[二两] 蛤
蚧尾[三对]云茯苓[两] 云茯神[两] 玉竹[两] 冬虫草[两] 五味子[两] 淡苁蓉[两] 寸
冬[两] 白杏仁[两] 巴戟天[两] 补骨脂[两] 橘红[五钱] 橘络[五钱] 炙甘草[两]
共研极细末，蜜丸重三钱。每日早晚各服一丸，白开水送下。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734319
