萧女幼 七月二十九日
血分湿毒遏于皮肤，周身发为疮疥，肌热烦急，手关纹紫长而
伏，兼有表邪，亟宜清疏解毒。
生石膏[五钱，研先煎] 紫花地丁[二钱] 黄花地丁[二钱] 忍冬花[三钱] 地肤
子[三钱] 青连翘[二钱]芥穗炭 [二分] 知母 [三钱] 川黄柏 [三钱] 鲜茅根 [一两] 甘
草节 [一钱] 地骨皮 [三钱] 薄荷 [一钱半]醋军炭[五分] 僵蚕[一钱半[62]] 梅花点舌
母[二粒]
外用
净青黛[二钱] 真血珀[二钱] 血余炭[五分] 上梅片[二分] 生滑石[三钱] 川黄
柏[四钱] 薄荷水[四分] 枯矾[三分]
上药共研极细粉，猪油调敷。
二诊 八月十一日
证象渐转，疮疥渐退，但肠胃滞象尚实，便前腹痛，手纹稍退，
仍属青紫而大，再以前方稍事变通之。
生石膏[六钱，研先煎] 炒莱菔子[二钱半] 地骨皮[三钱] 橘核[三钱] 乌药[一钱
五分。同炒] 紫花地丁[四钱] 黄花地丁[四钱] 小川连[钱半] 生枳实[一钱] 忍冬花
[三钱] 地肤子[三钱] 青连翘[三钱]白芷[六分] 焦山楂[三钱] 益元散[四钱，布包] 知
母[三钱] 川黄柏[三钱] 僵蚕[三钱] 蝉衣[二钱]车前子[三钱，布包] 薄荷[一钱] 犀黄
丸[八分，分吞]
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734214
