周右 十二岁 一月四日
头晕身热，烦倦无力，微有咳嗽，胸脘作痛，舌苔白腻而厚，两脉
弦滑而数。风温上犯，内伤饮食，亟以轻香分化，药后不可以风。
薄荷叶[五分，后下] 朱连翘[三钱] 鲜枇杷叶[三钱，布包] 炒麦芽[四钱] 嫩前
胡[一钱] 忍冬藤[五钱] 保和丸[四钱，布包] 小枳壳[钱五，苦梗七分[17]] 象贝母[四钱，
去心] 苦杏仁[三钱，去皮尖] 莱菔子[三钱，布包] 冬瓜子[一两] 方通草[钱五] 丝瓜络
[三钱]
二诊 一月六日
身热渐退，咳嗽胸脘作痛，舌苔厚腻，大便未通，夜寐不安，时有
谵语，两脉弦滑而数。风温挟滞，有逆传之象，拟再以辛凉通府。宜乎
避风慎口。
薄荷叶[五分，后下] 全瓜蒌[一两，枳壳钱五同打] 真郁金[二钱] 紫贝齿[一两，
先煎] 嫩前胡[七分] 苦杏仁[三钱，去皮尖] 鲜枇杷叶[三钱，布包] 忍冬藤[五钱] 朱连
翘[三钱] 象贝母[四钱，去心] 嫩钩钩[四钱，后下] 家苏子[钱五，莱菔子三钱同打] 琥
珀抱龙丸[一丸，匀两次冲服] 酒军[五分，后下]
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734532
