左女 四十四岁
胸闷不思食，胃部时痛，口干不欲饮，饮后即胀，心悸气短，呕逆
吐酸，大便干燥，数日一行，小便不爽，病已经年，时愈时发，痛苦异
常，舌质淡红，脉象滞涩。
半夏曲[二钱] 代赭石[四钱] 旋覆花[二钱。同布包] 建神曲[二钱] 晚蚕沙[三钱]
炒皂角子[三钱。同布包] 云茯苓[二钱] 干薤白[二钱] 佛手花[二钱] 云茯神[二钱] 全
瓜蒌[七钱] 玫瑰花[二钱] 姜川朴[钱半] 炒枳壳[钱半] 炒远志[三钱] 冬瓜子[四钱]
青皮炭[钱半] 莱菔子[二钱] 冬葵子[四钱]陈皮炭[钱半] 莱菔英[二钱] 川郁金[三钱]
炙草梢[钱]
二诊 服药二剂，胃疼止，大便隔日一行，胸胁苦满，呕逆吐酸仍
旧，拟用前方加减之。
半夏曲[二钱] 云茯苓[二钱] 云茯神[二钱] 冬瓜子[四钱] 代赭石[四钱] 旋覆花
[二钱。同布包]建神曲[二钱] 莱菔子[二钱] 吴茱萸[二分] 黄连[钱。同炒] 冬葵子[四
钱] 莱菔英[二钱] 姜川朴[钱半] 炒枳壳[钱半] 炒远志[三钱] 砂蔻仁[各钱] 川郁金
[三钱] 苦桔梗[钱半] 陈柿蒂[二钱]焦内金[三钱] 炙草梢[钱]
三诊 服药三剂，收效极大，症状基本消失，有时尚觉胸闷胃胀，
心悸气短，拟改丸药常服。以二诊汤药方三倍量，共研细面，炼蜜为
丸，每丸重二钱。每日早晚各服一丸。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734430
