原某，女，50岁，1993年3月9日初诊。
6个月前头痛，头晕，烦躁，失眠，烘热，出汗，胸闷胁胀，时欲太息，经查血压21.3/16.0kPa（160/120mmHg），诊为高血压病、更年期综合征。初用更年康、谷维素、心痛定，血压降至
14.
7/9.3kPa（110/70mmHg），停药后血压升高，复用上药时则须加大剂量方能维持。后改用龙胆泻肝汤加减方，初用血压正常，10余剂后上症未除，又增胃脘不适，食后顶胀，大便溏薄，血压忽高忽低，波动在
14.
7～21.3/9.3～16.0kPa（110～160/70～120mmHg）。舌暗红，苔薄白，脉弦细略数。辨证：肝郁化火，苦寒伤脾。治以疏肝解郁，健脾泄热。方用逍遥散加味。
处方：当归9g，炒白芍9g，柴胡6g，炒白术9g，茯苓9g，白蒺藜
9g，钩藤12g，夏枯草12g，菊花9g，荷叶9g，炙甘草6g。3剂后上症明显减轻，停服心痛定等，血压
16.
0/10.7kPa（120/80mmHg）。继用上方稍事化裁10余剂，血压稳定在
14.
7～16.0/9.3～10.7kPa（110～120/70～80mmHg），两个月后随访未复发。
2.行气活血，调理气血郁滞
本法适用于气血郁滞、肝阳偏亢所致的高血压病，或中风瘀血阻络、肝阳上亢、血压波动不稳定者。症见头晕头痛，胸胁刺痛，肢体麻木，或半身不遂，唇色紫暗，舌有瘀斑瘀点，脉弦涩或弦细涩。
此证由于气血郁滞导致气血逆乱，上冲于脑，而使肝阳上亢加重。若单纯平肝潜阳，气血逆乱得不到恢复，往往出现血压波动较大，甚或反跳。对此，柴浩然强调以行气活血为主，调理气血郁滞，常用血府逐瘀汤加天麻、钩藤、珍珠母等平肝潜阳之品，使血压恢复正常。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734949
