赵女 四十二岁 突于昨夜，全身瘙痒，遍起红疹，逐渐连及成片，
一夜未能安睡，晨起发现颜面、手足均肿，皮肤自觉灼热，头晕，腰
痠，小便深黄，舌苔薄黄，脉浮数。
北防风[钱半] 黑芥穗[二钱] 淡豆豉[四钱] 桑寄生[七钱] 赤白芍[各三钱] 北
细辛[五分] 嫩桑枝[七钱] 炒山栀[钱半] 绿升麻[五分] 蝉退衣[钱半] 甘草梢[钱半]
北柴胡[钱] 川桂枝[五分]东白薇[二钱] 川当归[二钱] 川黄柏[二钱] 沙蒺藜[三钱]
白蒺藜[三钱] 黄地丁[三钱] 紫地丁[三钱]
二诊 服药四剂，疹痒全消，惟感腰痠，四肢关节疼痛，头晕，小
便短，风热已消，湿气未净，再进通络利湿为治。
川桂枝[钱] 桑寄生[七钱] 生熟地[各二钱] 北柴胡[钱] 嫩桑枝[七钱] 杭白芍
[三钱] 春砂仁[钱半] 北细辛[五分] 片姜黄[三钱] 金狗脊[五钱] 川黄柏[二钱] 川续
断[二钱] 车前草[四钱]川萆薢[三钱] 川杜仲[二钱] 旱莲草[四钱] 川石韦[三钱] 宣
木瓜[三钱] 酒川芎[钱半] 炙草节[二钱]
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734503
