薛某，男，62岁，1973年5月25日初诊。患者曾在西藏工作14年之久，患“肺源性心脏病”已有10年余。先
后在杭州、青岛等地疗养院疗养，近年来逐渐加重。初诊时症见面色紫暗，动则作喘，喘时抬肩张口，呼吸迫急，喉中痰鸣，咳痰黄稠不畅，食欲尚好，有时腹胀足肿（自服双氢克尿塞则轻），睡眠喜左卧位，如仰卧则息促不能持久，舌质青紫、苔黄厚腻，脉象滑实而数，脉搏110次/分，时有小促。
此乃肺失宣降，痰浊壅塞，营络受阻，心机乖乱之候。治宜宣肺降气，利湿化痰。
处方：白茯苓15g，炒杏仁9g，陈皮9g，炒苏子9g，炙桑皮9g，炒瓜蒌仁9g，甘草6g。5剂，水煎，空心服。
5月31日二诊：服上药后，痰喘见轻，脘宽痰少，心动再未觉有顿促之状，余症同上。
处方：白茯苓30g，炒杏仁9g，甘草6g，川大黄4.5g（后3剂去之）。6剂，水煎服。
6月6日三诊：病人谓服药3剂，每剂后便稀溏7次，3剂共便21次，先便量少色黑，最后色转黄，腹不痛。又服3剂，自觉泄后呼吸渐顺，气喘轻松，颜面色泽亦转佳，脉、舌、症有所改善。
【处方1】处方一：茯苓30g，炒杏仁9g，甘草6g。水煎服。
【处方2】处方二：炒葶苈子9g，大枣8枚，水煎服。上两方交叉各服3剂，然后将一方服一段时间。
按：此候实为胸痹证也。《金匮要略·胸痹心痛短气病脉证治第九》云：“胸痹，胸中气塞，短气，茯苓杏仁甘草汤主之”。前后三诊，皆以茯苓杏仁甘草汤加减出入，案载虽无终末，但亦可见柴浩然临床辨证之一斑，录之可作参考。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734944
