崔某，女，39岁，1992年5月20日初诊。
患者有家族性高血压病史，1988年发现血压较高，血压波动在21.3
～22.7/14.7～16.0kPa（160～170/110～120mmHg），长期服用复方降压片，血压维持在正常范围。近1年来虽未中断降压药，但血压不稳定。症见头晕头痛，部位固定，伴胸闷刺痛，上肢时作麻木，舌质淡青、苔白润，脉弦细涩，血压18.7/13.3kPa（140/100mmHg）。
辨证：气血郁滞，肝阳偏亢。
治宜行气活血，平肝潜阳。方用血府逐瘀汤加味。
处方：生地15g，当归15g，赤芍药9g，川芎9g，桃仁9g，红花9g，怀牛膝15g，柴胡9g，炒枳壳9g，桔梗9g，天麻9g，钩藤15g，丹参15g，甘草6g。
上方服用8剂，血压稳定在16.0/12.0kPa（120/90mmHg）。后用上方酌加珍珠母30g，竹茹15g等，前后服用20剂，血压正常，未见复发。
【辨证】3.降胃安冲，以利肝阳下潜
本法适用于胃气不降、冲气上逆所致高血压“反跳”。症见头痛眩晕，胸闷不舒，嗳气频作，食后胃脘痞满顶胀，甚或时觉有气从小腹或胃脘上冲胸咽或头部而症状加剧、血压波动，舌质淡，苔薄白，脉沉弦。
因胃气以下降为顺，冲气以敛藏为常，故肝阳上亢易引动胃气，冲气上逆，从而助长肝阳上亢，故长期服用平肝潜阳之剂，未顾及胃气不降与冲气上逆，往往会出现高血压“反跳”现象。对此，柴浩然认为，以降胃安冲为主则有利于肝阳的下潜，常用《金匮要略》之奔豚汤加生代赭石、生龙骨、生牡蛎等平肝潜阳之品，使血压恢复正常。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734950
