杜男 二十六岁 昨晨起发热恶寒，头晕而痛，身肢痠楚，施即下利
赤白，里急后重，日行二十余次，腹痛不欲食，小便短赤，舌苔薄白而
腻，脉象浮滑。
川桂枝[钱] 赤白芍[各二钱] 银柴胡[钱] 炒香豉[四钱] 吴萸[钱半] 黄连[钱半。
同炒] 蔓荆子[=钱] 赤茯苓 [三钱] 煨葛根 [三钱] 赤小豆 [七钱] 山楂炭 [三钱] 炒
枳壳 [钱半] 炒红曲 [二钱] 车前子[三钱。同布包] 姜川朴[钱半] 炙草梢[钱] 晚蚕沙
[二钱] 血余炭[二钱。同布包]
二诊 药服二剂，寒热晕痛已解，大便脓血减少，已成溏便， 日行
四五次，微感腹痛里急，小便现赤涩。表证已罢，着重清里化湿，消导
积滞。
苍术炭[二钱] 赤茯苓[三钱] 青皮炭[钱半] 白术炭[二钱] 赤小豆[七钱] 广皮炭
[钱半] 扁豆衣[二钱] 炒建曲[三钱] 血余炭[二钱] 车前子[三钱。同布包] 酒黄芩[二钱]
扁豆花[二钱] 吴萸[钱半] 黄连[钱半。同炒] 焦薏仁[五钱] 川厚朴[钱半] 煨葛根[三
钱] 炙草梢[钱] 白通草[钱半] 杭白芍[三钱，土炒]
服二剂，愈则停诊。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734297
