薛某，女，56岁，1967年7月6日会诊。
1年前患急性肾炎，因治疗不当，迁延为慢性肾炎，经常下肢浮肿，时轻时重，近因感冒加重，面目、下肢浮肿并渐及全身，诊为慢性肾炎急性发作，住某医院治疗半月余，未见好转，而邀会诊。
症见全身高度浮肿，皮色光亮，按之没指，肚腹膨胀，兼见恶寒无汗，食少身疲，大便溏薄，小便不利。舌质淡，体胖，苔白，脉沉弱。尿检：蛋白（++++），上皮细胞（++），红细胞（+），白细胞0～3，颗粒管型2～4。
辨证为脾肾阳虚，水气不化；复感风寒，表气闭塞，发为风水重症。
治当温经助阳，发汗解表。方用《金匮要略》之麻黄附子汤。
处方：麻黄（先煎去上沫）15g，熟附子12g，炙甘草10g。2剂，每日1剂，水煎服。治以取汗为度，并配合葱浴疗法：用红皮葱根茎（带须）500g，水煎两次置入浴盆中，令患者坐其上，用被单围至齐颈，借热气蒸浴以助药力。
二诊：服药及浴后，身汗徐徐透出，恶寒尽除，水肿明显消退，小便渐畅，皮肤已现皱纹，脉转沉弦有力。改用麻桂五皮饮加白术，通阳宣肺，健脾利水。
处方：麻黄10g，桂枝10g，茯苓皮30g，大腹皮30g，桑白皮15g，陈皮10g，生姜皮10g，炒白术30g。5剂，水煎服。
服药期间，因增咳嗽微喘，于第4剂加入厚朴10g，炒杏仁12g，咳喘即平。
三诊：肚腹膨胀已除，唯面、足轻度浮肿，再拟五苓五皮饮加味。
处方：炒白术30g，桂枝10g，猪苓15g，茯苓12g，茯苓皮18g，泽泻10g，大腹皮15g，桑白皮12g，陈皮10g，生姜皮10g，鸡内金10g。5剂，水煎服。
四诊：面、身、肚腹肿胀俱退，食欲增多，精神转佳，大便成形，小便清长，改用《金匮要略》之肾气丸为汤，并重加白术30g，善后治疗月余而愈。追访1年，尿检正常，未复发。
按：本案病程较长，迁延不愈，肾阳渐衰；又因复感风邪，表邪郁闭，急性发作，遂成表闭阳虚之风水重症。由于表闭阳虚同出一体，单用越婢汤宣肺发汗，则因阳气不足而无力鼓邪外出；或强发其汗，恐阳气更伤，而有祛邪伤正之弊；若纯用真武汤温阳利水，则风水无由宣泄外达，反致壅滞留邪之虞，故方用仲景麻黄附子汤标本兼顾。
方中麻黄宣表发汗，宣肺利水，俾风水从表而解；附子温经助阳，化气利水，使肾阳得以恢复；甘草调和其中，兼制麻、附辛散宣泄太过，全方助阳以祛水邪，发汗不伤正气。再借葱浴以助药力，俾表闭得开，继用化气利水除湿之法，肺气宣降正常，脾肾阳气得复，水肿则愈。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734968
