冯男 五十九岁 病历二月，初患咳嗽，胸际不畅，未以为意，近日
咳嗽加剧且有微喘，痰浊而多，味臭，有时带血，胸胁震痛，稍有寒
热，眠食不佳，小便深黄，大便干燥，舌苔黄厚，脉滑数。
鲜苇根[六钱] 桑白皮[二钱] 鲜茅根[六钱] 地骨皮[二钱] 旋覆花[二钱] 代赭石
[四钱。同布包]生苡仁[六钱] 陈橘红[二钱] 炒桃仁[二钱] 冬瓜子[六钱，打] 陈橘络
[二钱] 炒杏仁[二钱] 北沙参[三钱] 苦桔梗[二钱] 仙鹤草[六钱] 粉甘草[二钱]
二诊 服药五剂，寒热减退，喘平嗽轻，痰减仍臭，已不带血，眠
食略佳，二便正常，尚觉气短，胸闷，仍遵原法。
鲜苇根[六钱] 溏瓜蒌[六钱] 鲜茅根[八钱] 干薤白 [三钱] 旋覆花[二钱] 代赭
石[四钱。同布包]炙白前[二钱] 炙紫菀[二钱] 半夏曲[三钱] 炙百部[二钱] 炙化红[二
钱] 枇杷叶[二钱] 炒桃仁[二钱] 生苡仁[六钱] 苦桔梗[二钱] 杏仁[二钱] 冬瓜子[八
钱，打] 粉甘草[二钱] 北沙参[三钱]
三诊 服药六剂，诸症均减，惟较气短，身倦脉现虚弱，此乃病邪
乍退，正气未复之故。
北沙参[四钱] 枇杷叶[二钱] 云茯苓[三钱] 南沙参[三钱] 半夏曲[三钱] 云茯神
[三钱] 苦桔梗[二钱] 炒白术[三钱] 三七粉[钱，分二次冲服] 炒枳壳[二钱] 化橘红[二
钱] 白及粉[钱，分二次冲服]冬虫草[三钱] 粉甘草[二钱]
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734328
