王左 三十五岁 八月二十一日
间日疟，先寒后热，已经四次，昨发但热不寒，胸膺痞闷，胃不思
纳，舌苔白腻，两脉细弦而滑。伏邪蕴蓄阳明，逆传少阳。拟以和解半
表半里，兼治其中。
竹柴胡[一钱，水炙] 制半夏[三钱，粉草一钱同炒] 大腹皮[三钱，洗净] 越鞠丸
[四钱，布包] 香青蒿[钱五]枯子芩[钱五] 赤苓皮[四钱] 白蔻衣[钱五] 嫩前胡[一钱]
制厚朴[钱五，川连七分同炒] 鲜煨姜[七分]西秦艽[钱五] 大红枣[七枚] 嫩桑枝[五钱]
建泻[三钱]
二诊 八月二十四日
间日疟，两日未至，胸闷渐舒，腹部作胀，胃纳不开，舌苔白腻，
两脉细弱而滑。疟病再三反复，此症之狡 [28]，非直捣黄龙，不能
除其根也。
竹柴胡[一钱，水炙] 制半夏[三钱，粉草一钱[29]] 焦苡米[四钱] 香砂枳术丸[五
钱，布包] 香青蒿[钱五]厚朴花[钱五，川连七分同炒] 土炒白术[三钱] 香橼皮[钱五]
嫩前胡[一钱] 大腹皮[三钱] 范志曲[三钱，布包] 枯子芩[钱五] 鸡内金[三钱] 大红
枣[七枚]
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734548
