王女 六十七岁 阴部瘙痒，已有年余。搔甚则出黄水，其痒难忍，
影响睡眠。经停于48岁，白带多，大便三四日一解，舌苔黄腻，六脉
沉滑。
醋柴胡[钱半] 北细辛[五分] 车前子[三钱，布包] 杭白芍[三钱] 大生地[三钱]
车前草[三钱] 龙胆草[钱半] 酒当归[三钱] 川楝子[三钱] 海螵蛸[三钱] 白杏仁[二
钱] 桑螵蛸[三钱] 晚蚕沙[三钱]炒皂角子[三钱。同布包] 白薏仁[二钱] 酒川芎[钱
半] 酒川军[二钱] 粉甘草[钱]
二诊 服药四剂，瘙痒依然，但黄水较少，大便隔日一次。前方加
花椒五分，乌梅炭钱半，盐知母二钱，盐黄柏二钱。另用熏洗方：蛇
床子两，百部两，花椒五钱，煎汤外用。
三诊 前方服十剂，又加用熏洗方，瘙痒大减，白带亦少，希予常
服方回乡。
龙胆草[钱] 川楝子[三钱] 生白果[十枚，连皮打] 北细辛[五分] 盐知母[二钱]
北柴胡[钱半] 生熟地[各二钱] 盐黄柏[二钱] 杭白芍[三钱] 沙蒺藜[三钱] 酒川芎
[钱半] 桑螵蛸[三钱] 白蒺藜[三钱]黑芥穗[钱半] 川花椒[七分] 炙甘草[钱]
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734508
