杨某，男，47岁，1975年11月15日初诊。
患者素有“心动悸，脉结代”，西医诊为“窦性心律不齐”。于本年中秋后，因寒凉不节，饮食失慎，病发热，下痢赤白，或为粉红色，经西医用抗生素等药治疗，下痢赤白及发热见好，腹胀痛、肠鸣下午和晚上增重，继用西药无效。特延柴浩然老中医诊治，诊时望其舌质淡，
苔薄白滑，脉象弦迟而细，时有歇止。
脉证合参，证属脾阳不振，虚寒肠鸣，里气下趋，表气下陷。
施以桂枝人参汤合厚朴生姜半夏甘草人参汤。
处方：桂枝9g，东参6g，白术30g，厚朴15g，半夏9g，干姜9g，炙甘草6g，鲜生姜9g。5剂，水煎，早、晚空腹服。
11月26日二诊：服药后腹胀、腹痛、肠鸣均减轻，大便日行两三次，因多食红薯及油腻等物，腹痛、便溏稍有反复，便次增至为四五次，脘腹不舒，更以桂枝人参汤加佛香。
处方：桂枝9g，东参5g，白术30g，干姜9g，广木香9g，砂仁3g，佛手9g，鲜生姜9g，煨大枣5枚。5剂，水煎，早、晚空腹服。
12月21日三诊：服上药后病情好转，但因忌口不够，饮食欠慎，故服药则轻，不断有小反复。现仍腹痛（下午甚），大便溏，每天两次，脉象沉细迟弱，苔薄白滑，仍属中阳不足、脾胃寒凉，更以香砂理中，二神复方加味。并嘱其忌口。
处方：广木香9g，砂仁3g，土白术30g，东参5g，炮姜9g，炙甘草6g，肉豆蔻9g，苏梗12g，茯苓12g，佛手9g。5剂，水煎服之。
按：《伤寒论》第177条云：“伤寒，脉结代，心动悸，炙甘草汤主之。”而本案之脉结代、心动悸却用桂枝人参汤加味，其理安在？观其脉证，除结代之脉、心动悸之证外，患者刻下尚伴腹胀痛、肠鸣，但均减轻，且于午后及夜间加重，望其舌质淡，苔薄白滑，切其脉，不仅结代，且弦迟而细，系一派中焦虚寒证，且心动悸、脉结代是宿疾，腹胀痛、肠鸣是新病，病有标本，治有缓急，故以桂枝人参汤加味治之，而不用炙甘草汤，可谓慧眼独具。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734947
