邸男 二十四岁 患神经衰弱已数年，头痛不能看书，睡眠不实，多
梦。近半年来腰痠，易倦，经常遗泄，舌苔正常，六脉软大微数。
刺
猬皮[两，煅] 白蒺藜 [二两] 珍珠母[两] 生牡蛎[两] 石莲肉[两] 炒远志[两] 柏子
仁[两]生龙骨 [两] 制首乌 [两] 龙眼肉 [两] 桑螵蛸 [两 ] 川杜仲 [两] 紫 贝齿
[两] 五味子 [五钱] 五倍子 [五钱] 肥知母 [两] 金樱子 [四两] 黄柏皮 [两] 粉丹皮
[两] 益智仁 [五钱] 缩砂仁 [五钱] 鹿角胶[两，另烊兑入] 酸枣仁[两] 朱茯神[两] 炙
甘草[两]
共研细末，蜜丸如小梧桐子大。早晚各服三钱，白开水送服。
二诊 服丸药三个月，诸症均见好转，但遗精尚未痊愈。再用丸
方，以收全功。
黄菊花[两] 刺猬皮[二两] 生龙骨[二两] 石决明[二两] 白蒺藜[二两] 石莲肉
[两] 生牡蛎[两] 五味子[五钱] 五倍子[五钱] 制首乌[两] 枸杞子[二两] 桑螵蛸[两]
酸枣仁[二两] 紫贝齿[两] 缩砂仁[五钱] 益智仁[二两] 朱茯神[两] 鹿角胶[两，另
烊兑入 ] 川黄柏[两] 节菖蒲 [两] 粉丹皮[两] 白莲须[两] 肥知母[两] 炙甘草[两]
共研细末，金樱子膏一斤六两，炼蜜一斤四两合为丸，如小梧桐
子大。每日早晚各服三钱，白开水送下。
鹿茸片[两] 紫河车[二两] 龙骨[二两] 珍珠母[二两] 蛇床子[两] 刺猬皮[两]
海参[二两]砂仁[五钱] 益智仁[五钱] 鲜灵脾[二两] 鹿衔草[二两] 仙茅[二两] 菟丝
子[二两] 五味子[两]覆盆子[两] 大熟地[二两] 巴戟天[两] 阳起石[两] 阿胶[二两]
白蒺藜 [二两] 甘枸杞[二两]车前子[两] 山萸肉[二两] 炙甘草[两]
共研细末，怀山药二斤打糊为丸，如小梧桐子大。每日早晚各服
二钱，本方可服一百四十日，服药期间注意节欲，并应练习体操或练
太极拳，以助气血活畅。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734452
