赵某，女，57岁，1968年7月13日初诊。患者素有头晕史，经常耳鸣，数年来经多家医院诊为“高血压
病”。患者肥盛之体，近头晕，耳鸣加重，血压波动在18.7/12～
21.3/14.7kPa（140/90～160/110mmHg），并兼见咳嗽，气促，咳痰不爽，面目浮肿，按之凹陷，晨起较重，小便短赤，有排尿困难之感，舌质红、苔白，脉象弦数。
此属肝阳上亢，肺失肃降。
治以清肃肺气，抑制肝阳。
处方：珍珠母15g，杭白菊9g，钩藤15g，旋覆花12g，杏仁9g，瓜
蒌皮9g，桑皮9g，枇杷叶9g，炒苏子9g，白茅根15g，丝瓜络15g，通草
4.5g，生甘草6g。4剂，水煎服。
7月17日二诊：服4剂后，咳喘痰黏症状得以缓解。上方加大腹皮9g，云茯苓皮15g。4剂，水煎服。
7月21日三诊：药后面目浮肿尽消，咳嗽气短消失，咳痰亦无，小便利，头晕减轻，更拟平肝泄胆、清热息风为法。
处方：珍珠母30g，杭白菊9g，钩藤15g，明天麻9g，龙胆草9g，金银花15g，象贝母9g，石决明15g，夏枯草9g，白通草4.5g，甘草6g。4剂，水煎服。
7月25日四诊：药后头晕、耳鸣消失，其他症状巩固，拟以滋阴利水、平肝潜阳之法，配丸以图巩固。
处方：熟地40g，山萸肉20g，山药20g，牡丹皮15g，泽泻15g，车前子15g，怀牛膝15g，杭白菊20g，珍珠母40g，明天麻20g，钩藤20g，元参15g。共研细末和匀，炼蜜为丸，每早、晚各9g。
数月追访，一切情况良好，已能参加劳动。
按：患者素有头晕、耳鸣、血压高。近又觉咳嗽，气促，咳痰不爽，黏稠，继之又面目浮肿，小便短赤困难，西医学诊断又印象为气管炎、肾炎，病情较为复杂。柴浩然根据辨证求因：素肝阳偏亢，近又感外邪，由表及里，未能透出，加之体丰多湿，故拟肃降肺气、宣肺止咳，并兼抑制肝阳，予珍珠母、钩藤、菊花镇肝息风；旋覆花、杏仁、苏子苦降肺气；桑皮泻肺平喘；瓜蒌皮、枇杷叶化痰止咳；白茅根、丝瓜络、通草清热利尿；茯苓皮、大腹皮消肿。4剂后，因肺热得清，则咳、喘、痰黏即愈。肺为水之上源，肺气得降，面目浮肿消，小便即利，水气通调，继则仍以平肝泄胆、清热息风为法，头晕、耳鸣显减。最后以济生肾气加平肝息风之品，以善其后。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734942
