徐男 三十四岁 两年前去广州出差，旋即发现头发脱落，日渐增
多，头皮不痒不痛。返京后，经某医院检查，病因不明，施以理疗以
及组织疗法，又注射维生素乙、丙等药，治疗三个月未见效果。饮
食、二便、睡眠均正常，舌苔正常，六脉沉弱。
紫河车[二钱] 鹿角胶[二钱，另烊兑服] 生熟地[各三钱，酒炒] 败龟板[三钱] 阿
胶珠[二钱] 血余炭[三钱，包煎] 黑芝麻[两，生研] 冬桑叶[二钱] 黑豆衣[四钱] 酒
当归[二钱]
二诊 前方服十剂，甚平和，病无进退，拟用丸方缓图。
黑芝麻[四两，生用] 冬桑叶[二两] 鹿角胶[二两] 紫河车[二两] 血余炭[两] 生
熟地[各两] 女贞子[两] 酒川芎[两] 制首乌[二两] 桑椹子[两] 白蒺藜[二两] 酒当
归[两] 酒杭芍[两] 黑豆衣[两] 炙甘草[两]
共研细末炼蜜为小丸，每日早晚各服三钱，白开水送。
三诊 丸药服三个月，已见效，头发新生如胎发，柔弱不长，仍用
丸方图治。
黑芝麻[四两] 冬桑叶[二两] 制首乌[二两] 女贞子[两] 绵黄芪[三两] 紫河车
[两] 当归身[二两] 酒川芎[两] 五味子[两] 黑豆衣[两] 山萸肉[二两] 甘枸杞[二两]
生熟地[各两] 白蒺藜[二两] 酒杭芍[两] 生甘草[两]
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734505
