林男 四十岁 病已经年，初起四肢乏力，头晕而痛，逐渐皮肤颜色
变黑，尔后口腔、舌尖、齿龈亦均发黑，腰酸腿软，心慌气短，睡眠
多梦，食欲欠佳，饭后恶心，大解日行二三次，溏便。经沈阳医大检
查，诊断为阿狄森病。舌尖色黑，薄有苔，六脉沉弱无力。
川杜仲[三钱] 生地炭[五钱] 沙蒺藜[三钱] 川续断[三钱] 熟地炭[五钱] 白蒺
藜[三钱] 破故纸[三钱] 五味子[钱半] 山萸肉[四钱] 淮山药[两] 酒川芎[钱半] 酒当
归[三钱] 苍术炭[二钱]云茯苓 [三钱] 炙黄芪 [七钱] 白术炭[二钱] 云茯神[三钱] 炙
甘草[钱]
二诊 服药六剂，自觉身体较前有气力，大便亦好转，每日一次软
便，食欲增强，仍遵前法丸药图治。
紫河车[二两] 山萸肉[二两] 上肉桂[五钱] 大熟地[二两] 鹿角胶[二两] 金石
斛[二两] 川附片[两] 破故纸[两] 酒川芎 [五钱] 酒当归[两] 酒杭芍[二两] 川杜仲
[两] 沙苑子[二两] 炙黄芪[二两] 冬白术[二两] 川续断[两] 云茯苓 [两] 云 茯神
[两] 旱莲草[两] 车前子[两] 血余炭[两] 春砂仁 [五钱] 山楂炭 [两] 焙内金 [两]
粉丹皮 [两] 陈广皮 [五钱] 建泽泻 [两] 炙草梢 [两]
共研细末，淮山药二斤打糊为小丸。每日早晚各服三钱，白开水
送。
三诊 丸药一料，三个月始服完。皮肤黑色减退，口腔、舌尖、齿
龈均已不黑、精神体力，大为好转，小便亦不深黄，腰痠、腿软、心
跳气短等症大减。再用丸剂，以冀愈可。
肉桂[五钱] 制附片[两] 大熟地[二两] 山萸肉[二两] 丹皮[两] 建泽泻[两] 云
茯苓 [两] 云茯神[两] 黄芪[二两] 淮山药[四两] 酒当归[两] 酒川芎[五钱] 白术[二
两] 酒杭芍[二两] 鹿角胶[二两] 金狗脊[二两] 远志[两] 紫河车[二两] 五味子[两]
旱莲草[两] 龙骨[二两] 沙蒺藜[两] 白蒺藜[两] 干姜[两] 姜黄[两] 炙草梢[两]
共研细末，炼蜜为小丸。每日早晚各服三钱，白开水送。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734472
