宫女 四十三岁 经协和医院检查为风湿性心脏病，曾患风湿性关节
炎，现在关节已不疼痛，颜面浮肿，心跳为甚，气短胸闷，时吐白黏
痰，小便少，大便干，舌苔白腻，脉细滑。
冬瓜子[四钱] 车前草[四钱] 南沙参[二钱] 冬葵子[四钱] 旱莲草[三钱] 北沙
参[二钱] 薤白 [三钱] 莱菔子 [二钱] 大 腹 子 [二钱] 全 瓜蒌 [七钱] 莱菔英 [三钱]
大腹 皮 [三钱] 川 郁金 [三钱]炒远志[三钱] 炒枳壳[钱半] 白杏仁[二钱] 苦桔梗[钱
半] 炙草梢[钱半]
二诊 服药五剂，小便增多，颜面浮肿见消，胸闷较好，痰涎减
少，仍遵前法增加药力。
杭白芍[三钱] 苏桔梗[各钱半] 青皮炭[钱半] 醋柴胡[钱半] 广皮炭[钱半] 炒远
志[三钱] 茯苓神[各三钱] 莱菔子[三钱] 炒枳壳[钱半] 川郁金[三钱] 莱菔英[三钱]
柏子仁[三钱] 冬瓜子[四钱]冬葵子[四钱] 炙草梢[钱半] 青砂仁[钱] 车前草[三钱]
豆蔻仁[钱] 旱莲草[三钱]
三诊 服药四剂，诸症均见减轻，唯心跳仍甚，拟健脾利湿，行气
通络法。
米党参[三钱] 杭白芍[三钱] 莱菔子[三钱] 茯苓神[各三钱] 醋柴胡[钱半] 莱菔
英[三钱] 野於术[二钱] 紫油朴[钱半] 炒远志[三钱] 冬瓜子[八钱] 苦桔梗[钱半] 炒
枳壳[钱半] 炙草梢[钱半]
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734336
