王某，男，24岁，1969年7月25日初诊。
素体较差，复因盛夏炎热，贪凉露宿，夜寒外袭，次晨即感恶风畏寒，渐至全身浮肿，肚腹胀大，小便不畅。当地某医投用甘遂、二丑、槟榔、茯苓、泽泻、车前子等攻逐利水之品6剂。药后呕吐不止，肿势益增，旋即住某医院。尿检：蛋白（+++），颗粒管型（+++），脓细胞（+++），红细胞（++）。诊为“急性肾小球肾炎”，而邀会诊。症见面目、四肢浮肿，两足尤甚，扪之不温，肚腹胀大，唇淡口和，食欲较差，小便不畅。虽值盛夏，非但不发热，反恶寒较甚。舌质淡，苔薄白，脉沉滑，右寸浮弱，两尺细迟。
此属风水虚证，乃风寒束表，肾阳不振，脾失健运，水气泛滥。
治宜解肌和卫，温肾健脾，以化水气。方用桂枝汤加苓、术、附。
处方：桂枝10g，炒白芍10g，炙甘草6g，茯苓30g，白术30g，熟附子15g，鲜生姜10g，大枣8枚（去核）。3剂，每日1剂，水煎服。
二诊：药后小便通畅，肿胀见消，食欲增加，仍微恶寒，继服前方3剂，水煎服。
三诊：头面、上肢浮肿尽退，仅两足轻度浮肿，恶寒尽除，纳食知馨，二便正常。
原方去熟附子，3剂，水煎服。
四诊：浮肿尽退，四肢转温，余症皆平，尿检正常，告愈。
按：患者素体较差，卫阳不固；复因贪凉露宿，感受风寒，肺气被束，不能通调水道，以致阳虚水抟。加之病初误投逐水之品，脾肾阳气受戕，水气再度泛滥，形成风水重症。方用桂枝汤发汗解肌，调和营卫，再加熟附子温肾化气；白术、茯苓健脾利水，使营卫调和，风寒外解，脾肾阳气复振，水气得化，其病渐愈。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734966
