姒女 四十余岁 头痛而晕，面色苍白，精神倦怠，眼华闪发，嗜
眠，耳鸣，脉小而缓，脑贫血症。
紫石英[五钱] 紫贝齿[八钱。同包] 鹿角胶
[二钱] 首乌藤[五钱] 白蒺藜[四钱] 东白薇[二钱]明玳瑁[三钱] 石决明[八钱] 草决明
[三钱] 黄菊花[三钱] 明天麻[钱半] 酒川芎[钱半] 当归身[二Z 奎白芍[三钱] 青连翘
[三钱] 大生地 大熟地[各三钱] 焦远志[三钱]
二诊 连服二剂，头部痛晕均减，精神亦佳，惟耳仍时鸣，拟再进
前法。
紫石英[五钱] 紫贝齿[八钱。同包] 石决明[八钱] 草决明[三钱] 蝉退衣[钱半]
生熟地[各三钱，细辛二分同捣] 夜交藤 [五钱] 白 蒺藜 [四钱] 白僵蚕 [钱半] 龙井茶
[钱] 青连翘 [三钱] 黄菊花 [三钱] 明玳瑁[三钱] 鹿角胶[二钱] 酒川芎[钱半] 奎白芍
[三钱] 酒当归[三钱]
三诊 前方连服四剂，诸症大减，拟用膏滋方根除。
紫石英[二两] 紫贝齿[二两] 灵磁石[二两] 明玳瑁[两] 明天麻[五钱] 首乌藤
[两] 白蒺藜[两] 桑椹子[两] 女贞子[两] 花旗参[两] 焦远志[两] 陈阿胶[两] 鹿角胶
[两] 东白薇[五钱]生熟地 [各两] 当归身 [两] 奎白 芍 [两] 黄菊花 [两] 青连翘 [两]
炙甘草 [五钱]
上药先煮金石品于大铜锅内，约三四小时后，再入草木品，煮极透
烂，布拧取汁去渣，兑入二胶共收为膏，每日早晚各服一匙，白开水冲
服。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734340
