王某，女，60岁，1976年1月2日初诊。
患者发热（38℃），大便漆黑，呈柏油样便已3天，西医诊为“消化道出血”。自觉头晕、头昏、精神困乏，四肢无力，食欲锐减，脘腹灼热，面色
白，舌质淡，苔薄黄，脉象弦细数。
此为素有劳倦伤脾，心胃虚热充斥，以致胃络损伤，血失常道，混同大便而下。
治宜急则治标，缓则治本，先处清络凉血，敛营益气，后用宁心益脾，固本培元。
处方：丝瓜络炭30g，金银花炭30g，乌贼骨末18g，炒白芍15g，细生地炭24g，仙鹤草15g，粉丹皮12g，当归身9g，荷叶炭9g，肥玉竹12g，辽沙参12g，青竹茹15g，马尾连15g，甘草6g，藕节15g。3剂，水煎两次，混匀，分3次服。
1月5日二诊：服上方后，大便由柏油样转变为黑黄色，无光泽，自觉腹内有烧灼感，头昏仍然，饮食尚少，体温36.4℃，脉搏98次/分，血压14.6/9.3kPa（110/70mmHg），病情已见好转，仍以上方3剂，煎服同前。
1月11日三诊：药后大便隔日1次，呈黑黄色，饮食稍佳，手感觉力稍增，兼轻微咳嗽气短，体仍乏力。西医听诊：心律不齐，有间歇，可闻到杂音，体温36.6℃，脉搏76次/分，血压
17.3/12.0kPa（130/90mmHg），舌质淡，苔薄白，脉象弦细而弱，有歇
至。据脉测证，虚热轻减，继宜益气养血，健脾固摄。
处方：炒山药30g，党参15g，当归9g，炒白芍9g，乌贼骨12g，仙鹤草12g，白术15g，荷叶9g，茯神9g，炙黄芪9g，炒谷芽9g，炙甘草6g，冰糖（烊化）60g，生藕肉60g。3剂，以藕煮水煎药，服时化入冰糖。
1月15日四诊：服药后大便基本正常，每日或隔日1次，量不多，色黄微暗，精神转佳，饮食增加，唯头尚微昏，有时面及两下肢稍有浮肿，旋即消退。治宜益气养阴，固摄营血。
处方：当归9g，炒白芍9g，乌贼骨15g，仙鹤草12g，山药30g，青荷叶9g，党参15g，麦冬9g，旱莲草9g，女贞子9g，枸杞子9g，炙甘草6g，鲜藕60g，冰糖（烊化）60g。3剂，煎服法同前。
1月22日五诊：诸症悉愈，精神、饮食、二便均正常，大便化验潜血阴性，再处以归芍异功散加味，益气养血健脾，以善其后。
处方：当归9g，炒白芍9g，党参15g，白术15g，茯苓9g，广陈皮9g，山药30g，炒谷芽15g，荷叶9g，炙甘草6g。3剂，水煎，分早、晚空腹服。
按：《内经》云：“阳络伤则吐血，阴络伤则便血。”患者因积年累月，思虑劳倦伤脾，以致心脾产生虚热，虚热日久，胃气被扰，络脉受伤，血向下趋，混入粪便内，而成大便潜血，血脱于下，营亏于内，阴血愈损，虚热愈盛，其病之所由作也。柴浩然依病之缓急，治分先后，在处方上先以清热凉血止血，继以益气养阴健脾，随证施方，恰中病机，使虚热得清，气阴得复，脾气健固，血自静谧，而收效满意。
http://www.huabeing.com/tcm/MCase?MENTRY_ID=174734962
